ENTRY       M00015            Pathway   Module
NAME        Proline biosynthesis, glutamate => proline
DEFINITION  ((K00931 K00147),K12657) K00286
ORTHOLOGY   K00931  glutamate 5-kinase [EC:2.7.2.11] [RN:R00239]
            K00147  glutamate-5-semialdehyde dehydrogenase [EC:1.2.1.41] [RN:R03313]
            K12657  delta-1-pyrroline-5-carboxylate synthetase [EC:2.7.2.11 1.2.1.41] [RN:R00239 R03313]
            K00286  pyrroline-5-carboxylate reductase [EC:1.5.1.2] [RN:R01251]
CLASS       Pathway modules; Amino acid metabolism; Arginine and proline metabolism
PATHWAY     map00330  Arginine and proline metabolism
            map01230  Biosynthesis of amino acids
            map01100  Metabolic pathways
REACTION    R00239  C00025 -> C03287
            R03313  C03287 -> C01165
            R00667  C00077 -> C01165
            R03314  C01165 -> C03912
            R01251  C03912 -> C00148
COMPOUND    C00025  L-Glutamate
            C03287  L-Glutamyl 5-phosphate
            C01165  L-Glutamate 5-semialdehyde
            C00077  L-Ornithine
            C03912  (S)-1-Pyrroline-5-carboxylate
            C00148  L-Proline
REFERENCE
  AUTHORS   AJ Delauney, DPS Verma.
  TITLE     Proline biosynthesis and osmoregulation in plants.
  JOURNAL   Plant J. 4(2):215-223 (1993)
            DOI:10.1046/j.1365-313X.1993.04020215.x
///
