ENTRY       M00035            Pathway   Module
NAME        Methionine degradation
DEFINITION  K00789 (K00552,K00558,K17398,K17399) K01251 (K01697,K10150)
ORTHOLOGY   K00789  S-adenosylmethionine synthetase [EC:2.5.1.6] [RN:R00177]
            K00552  glycine N-methyltransferase [EC:2.1.1.20] [RN:R00367]
            K00558,K17398,K17399  DNA (cytosine-5-)-methyltransferase [EC:2.1.1.37] [RN:R04858]
            K01251  adenosylhomocysteinase [EC:3.13.2.1] [RN:R00192]
            K01697,K10150  cystathionine beta-synthase [EC:4.2.1.22] [RN:R01290]
CLASS       Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism
PATHWAY     map00270  Cysteine and methionine metabolism
            map01100  Metabolic pathways
REACTION    R00177  C00073 -> C00019
            R00367,R04858  C00019 -> C00021
            R00192  C00021 -> C00155
            R01290  C00065 + C00155 -> C02291
COMPOUND    C00073  L-Methionine
            C00019  S-Adenosyl-L-methionine
            C00021  S-Adenosyl-L-homocysteine
            C00155  L-Homocysteine
            C00065  L-Serine
            C02291  L-Cystathionine
///
