ENTRY       M00088            Pathway   Module
NAME        Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone
DEFINITION  K00626 K01641 K01640
            K00019
            K01574
ORTHOLOGY   K00626  acetyl-CoA C-acetyltransferase [EC:2.3.1.9] [RN:R00238]
            K01641  hydroxymethylglutaryl-CoA synthase [EC:2.3.3.10] [RN:R01978]
            K01640  hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4] [RN:R01360]
            K00019  3-hydroxybutyrate dehydrogenase [EC:1.1.1.30] [RN:R01361]
            K01574  acetoacetate decarboxylase [EC:4.1.1.4] [RN:R01366]
CLASS       Pathway modules; Lipid metabolism; Lipid metabolism
PATHWAY     map00650  Butanoate metabolism
            map01100  Metabolic pathways
REACTION    R00238  C00024 -> C00332
            R01978  C00332 + C00024 -> C00356
            R01360  C00356 -> C00164 + C00024
            R01361  C00164 -> C01089
            R01366  C00164 -> C00207
COMPOUND    C00024  Acetyl-CoA
            C00332  Acetoacetyl-CoA
            C00356  (S)-3-Hydroxy-3-methylglutaryl-CoA
            C00164  Acetoacetate
            C01089  (R)-3-Hydroxybutanoate
            C00207  Acetone
///
