ENTRY       M00040            Pathway   Module
NAME        Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine
DEFINITION  (K00832,K15849) (K00220,K15226,K15227)
ORTHOLOGY   K00832  aromatic-amino-acid transaminase [EC:2.6.1.57] [RN:R01731]
            K15849  aspartate-prephenate aminotransferase [EC:2.6.1.78] [RN:R01731]
            K00220  cyclohexadienyl dehydrogenase [EC:1.3.1.43] [RN:R00732]
            K15226,K15227  arogenate dehydrogenase (NADP+) [EC:1.3.1.78] [RN:R00733]
CLASS       Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
PATHWAY     map00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            map01230  Biosynthesis of amino acids
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R01731  C00254 -> C00826
            R00732,R00733  C00826 -> C00082
COMPOUND    C00254  Prephenate
            C00826  L-Arogenate
            C00082  L-Tyrosine
///
