ENTRY       M00051            Pathway   Module
NAME        Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP
DEFINITION  (K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)
ORTHOLOGY   K11540,K11541,K01954,K01955+K01956  carbamoyl-phosphate synthase [EC:6.3.5.5] [RN:R00575]
            K11540,K11541,K00609+K00610,K00608  aspartate carbamoyltransferase [EC:2.1.3.2] [RN:R01397]
            K11540,K01465  dihydroorotase [EC:3.5.2.3] [RN:R01993]
            K00226  dihydroorotate dehydrogenase [EC:1.3.98.1] [RN:R01867]
            K00254  dihydroorotate dehydrogenase [EC:1.3.5.2] [RN:R01868]
            K17828  dihydroorotate dehydrogenase [EC:1.3.1.14] [RN:R01869]
            K13421,K00762  orotate phosphoribosyltransferase [EC:2.4.2.10] [RN:R01870]
            K13421,K01591  orotidine-5'-phosphate decarboxylase [EC:4.1.1.23] [RN:R00965]
CLASS       Pathway modules; Nucleotide metabolism; Pyrimidine metabolism
PATHWAY     map00240  Pyrimidine metabolism
            map01100  Metabolic pathways
REACTION    R00575  C00064 -> C00169
            R01397  C00169 -> C00438
            R01993  C00438 -> C00337
            R01867,R01868,R01869  C00337 -> C00295
            R01870  C00295 + C00119 -> C01103
            R00965  C01103 -> C00105
COMPOUND    C00064  L-Glutamine
            C00169  Carbamoyl phosphate
            C00438  N-Carbamoyl-L-aspartate
            C00337  (S)-Dihydroorotate
            C00295  Orotate
            C00119  5-Phospho-alpha-D-ribose 1-diphosphate
            C01103  Orotidine 5'-phosphate
            C00105  UMP
///
