ENTRY       M00023            Pathway   Module
NAME        Tryptophan biosynthesis, chorismate => tryptophan
DEFINITION  (((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)
ORTHOLOGY   K01657,K01658,K13497,K13503,K13501,K01656  anthranilate synthase [EC:4.1.3.27] [RN:R00985 R00986]
            K00766,K13497  anthranilate phosphoribosyltransferase [EC:2.4.2.18] [RN:R01073]
            K01817,K24017,K13498,K13501  phosphoribosylanthranilate isomerase [EC:5.3.1.24] [RN:R03509]
            K01609,K13498,K13501,K01656  indole-3-glycerol phosphate synthase [EC:4.1.1.48] [RN:R03508]
            K01695,K01696,K06001,K01694  tryptophan synthase [EC:4.2.1.20] [RN:R02722]
CLASS       Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
PATHWAY     map00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            map01230  Biosynthesis of amino acids
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R00985,R00986  C00251 -> C00108
            R01073  C00108 -> C04302
            R03509  C04302 -> C01302
            R03508  C01302 -> C03506
            R02722  C03506 -> C00078
COMPOUND    C00251  Chorismate
            C00108  Anthranilate
            C04302  N-(5-Phospho-D-ribosyl)anthranilate
            C01302  1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate
            C03506  Indoleglycerol phosphate
            C00078  L-Tryptophan
///
