ENTRY       M00053            Pathway   Module
NAME        Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP
DEFINITION  (K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940
ORTHOLOGY   K00524,K00525,K00526,K10807,K10808  ribonucleoside-diphosphate reductase [EC:1.17.4.1] [RN:R02024]
            K00940,K18533  nucleoside-diphosphate kinase [EC:2.7.4.6] [RN:R02326 R02093]
            K00527,K21636  ribonucleoside-triphosphate reductase [EC:1.17.4.2 1.1.98.6] [RN:R02022 R11636]
            K01494  dCTP deaminase [EC:3.5.4.13] [RN:R02325]
            K01520  dUTP pyrophosphatase [EC:3.6.1.23] [RN:R02100]
            K00560,K13998  thymidylate synthase [EC:2.1.1.45] [RN:R02101]
            K00943  dTMP kinase [EC:2.7.4.9] [RN:R02094]
CLASS       Pathway modules; Nucleotide metabolism; Pyrimidine metabolism
PATHWAY     map00240  Pyrimidine metabolism
            map01100  Metabolic pathways
REACTION    R02024  C00112 -> C00705
            R02326  C00705 -> C00458
            R02022,R11636  C00063 -> C00458
            R02325  C00458 -> C00460
            R02100  C00460 -> C00365
            R02101  C00365 -> C00364
            R02094  C00364 -> C00363
            R02093  C00363 -> C00459
COMPOUND    C00112  CDP
            C00705  dCDP
            C00458  dCTP
            C00063  CTP
            C00460  dUTP
            C00365  dUMP
            C00364  dTMP
            C00363  dTDP
            C00459  dTTP
///
