ENTRY       M00038            Pathway   Module
NAME        Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate
DEFINITION  (K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)
ORTHOLOGY   K00453  tryptophan 2,3-dioxygenase [EC:1.13.11.11] [RN:R00678]
            K00463  indoleamine 2,3-dioxygenase [EC:1.13.11.52] [RN:R00678]
            K01432,K14263,K07130  arylformamidase [EC:3.5.1.9] [RN:R01959]
            K00486  kynurenine 3-monooxygenase [EC:1.14.13.9] [RN:R01960]
            K01556  kynureninase [EC:3.7.1.3] [RN:R02668]
            K00452  3-hydroxyanthranilate 3,4-dioxygenase [EC:1.13.11.6] [RN:R02665]
            K03392  aminocarboxymuconate-semialdehyde decarboxylase [EC:4.1.1.45] [RN:R04323]
            K10217,K23234  aminomuconate-semialdehyde dehydrogenase [EC:1.2.1.32] [RN:R03889]
CLASS       Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
PATHWAY     map00380  Tryptophan metabolism
            map01100  Metabolic pathways
REACTION    R00678  C00078 -> C02700
            R01959  C02700 -> C00328
            R01960  C00328 -> C03227
            R02668  C03227 -> C00632
            R02665  C00632 -> C04409
            R04323  C04409 -> C03824
            R03889  C03824 -> C02220
COMPOUND    C00078  L-Tryptophan
            C02700  L-Formylkynurenine
            C00328  L-Kynurenine
            C03227  3-Hydroxy-L-kynurenine
            C00632  3-Hydroxyanthranilate
            C04409  2-Amino-3-carboxymuconate semialdehyde
            C03824  2-Aminomuconate semialdehyde
            C02220  2-Aminomuconate
///
