ENTRY       M00020            Pathway   Module
NAME        Serine biosynthesis, glycerate-3P => serine
DEFINITION  K00058 K00831 (K01079,K02203,K22305,K25528)
ORTHOLOGY   K00058  D-3-phosphoglycerate dehydrogenase [EC:1.1.1.95] [RN:R01513]
            K00831  phosphoserine aminotransferase [EC:2.6.1.52] [RN:R04173]
            K01079,K02203,K22305,K25528  phosphoserine phosphatase [EC:3.1.3.3] [RN:R00582]
CLASS       Pathway modules; Amino acid metabolism; Serine and threonine metabolism
PATHWAY     map00260  Glycine, serine and threonine metabolism
            map00680  Methane metabolism
            map01200  Carbon metabolism
            map01230  Biosynthesis of amino acids
            map01100  Metabolic pathways
REACTION    R01513  C00197 -> C03232
            R04173  C03232 -> C01005
            R00582  C01005 -> C00065
COMPOUND    C00197  3-Phospho-D-glycerate
            C03232  3-Phosphonooxypyruvate
            C01005  O-Phospho-L-serine
            C00065  L-Serine
///
