ENTRY       M00025            Pathway   Module
NAME        Tyrosine biosynthesis, chorismate => HPP => tyrosine
DEFINITION  (((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)
ORTHOLOGY   K01850,K04092,K14187,K04093,K14170,K04516,K06208,K06209  chorismate mutase [EC:5.4.99.5] [RN:R01715]
            K04517,K14187  prephenate dehydrogenase [EC:1.3.1.12] [RN:R01728]
            K00211  prephenate dehydrogenase (NADP+) [EC:1.3.1.13] [RN:R01730]
            K00832,K00838  aromatic-amino-acid transaminase [EC:2.6.1.57] [RN:R00734]
CLASS       Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
PATHWAY     map00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            map01230  Biosynthesis of amino acids
            map01100  Metabolic pathways
REACTION    R01715  C00251 -> C00254
            R01728,R01730  C00254 -> C01179
            R00734  C01179 -> C00082
COMPOUND    C00251  Chorismate
            C00254  Prephenate
            C01179  3-(4-Hydroxyphenyl)pyruvate
            C00082  L-Tyrosine
///
