ENTRY       M00075            Pathway   Module
NAME        N-glycan biosynthesis, complex type
DEFINITION  K01231 K00736
            K00737
            K00738 (K00744,K09661) K13748
            K00717 (K07966,K07967,K07968) (K00778,K00779)
ORTHOLOGY   K01231  alpha-mannosidase II [EC:3.2.1.114] [RN:R05984]
            K00736  alpha-1,6-mannosyl-glycoprotein [EC:2.4.1.143] [RN:R05985]
            K00737  beta-1,4-mannosyl-glycoprotein [EC:2.4.1.144] [RN:R05986]
            K00738  alpha-1,3-mannosylglycoprotein [EC:2.4.1.145] [RN:R05987]
            K00744,K09661  alpha-1,3(6)-mannosylglycoprotein [EC:2.4.1.155] [RN:R05991]
            K13748  alpha-1,3-mannosylglycoprotein beta-1,4-N-acetylglucosaminyltransferase C [EC:2.4.1.201] [RN:R05992]
            K00717  glycoprotein 6-alpha-L-fucosyltransferase [EC:2.4.1.68] [RN:R05988]
            K07966,K07967,K07968  beta-1,4-galactosyltransferase [EC:2.4.1.38] [RN:R05989]
            K00778,K00779  beta-galactoside alpha-2,6-sialyltransferase [EC:2.4.3.1] [RN:R05990]
CLASS       Pathway modules; Glycan metabolism; Glycan biosynthesis
PATHWAY     map00510  N-Glycan biosynthesis
            map01100  Metabolic pathways
REACTION    R05984  G00013 -> G00014
            R05985  G00014 -> G00015
            R05986  G00015 -> G00019
            R05987  G00015 -> G00020
            R05991  G00020 -> G00021
            R05992  G00021 -> G00022
            R05988  G00015 -> G00016
            R05989  G00016 -> G00017
            R05990  G00017 -> G00018
COMPOUND    G00013
            G00014
            G00015
            G00019
            G00020
            G00021
            G00022
            G00016
            G00017
            G00018
///
