ENTRY       M00098            Pathway   Module
NAME        Acylglycerol degradation
DEFINITION  (K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) (K01054,K25824)
ORTHOLOGY   K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900  triacylglycerol lipase [EC:3.1.1.3] [RN:R02250 R02687]
            K01054  acylglycerol lipase [EC:3.1.1.23] [RN:R01351]
            K25824  monoacylglycerol lipase [EC:3.1.1.23] [RN:R01351]
CLASS       Pathway modules; Lipid metabolism; Lipid metabolism
PATHWAY     map00561  Glycerolipid metabolism
            map01100  Metabolic pathways
REACTION    R02250  C00422 -> C00641
            R02687  C00641 -> C01885
            R01351  C01885 -> C00116
COMPOUND    C00422  Triacylglycerol
            C00641  1,2-Diacyl-sn-glycerol
            C01885  1-Acylglycerol
            C00116  Glycerol
///
