ENTRY       M00096            Pathway   Module
NAME        C5 isoprenoid biosynthesis, non-mevalonate pathway
DEFINITION  K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823
ORTHOLOGY   K01662  1-deoxy-D-xylulose-5-phosphate synthase [EC:2.2.1.7] [RN:R05636]
            K00099  1-deoxy-D-xylulose-5-phosphate reductoisomerase [EC:1.1.1.267] [RN:R05688]
            K00991,K12506  2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase [EC:2.7.7.60] [RN:R05633]
            K00919  4-diphosphocytidyl-2-C-methyl-D-erythritol kinase [EC:2.7.1.148] [RN:R05634]
            K01770,K12506  2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase [EC:4.6.1.12] [RN:R05637]
            K03526  (E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase [EC:1.17.7.1 1.17.7.3] [RN:R08689 R10859]
            K03527  4-hydroxy-3-methylbut-2-enyl diphosphate reductase [EC:1.17.7.4] [RN:R05884]
            K01823  isopentenyl-diphosphate delta-isomerase [EC:5.3.3.2] [RN:R01123]
CLASS       Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis
PATHWAY     map00900  Terpenoid backbone biosynthesis
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R05636  C00118 + C00022 -> C11437
            R05688  C11437 -> C11434
            R05633  C11434 -> C11435
            R05634  C11435 -> C11436
            R05637  C11436 -> C11453
            R08689,R10859  C11453 -> C11811
            R05884 C11811 -> C00129
            R01123  C00129 -> C00235
COMPOUND    C00118  (2R)-2-Hydroxy-3-(phosphonooxy)-propanal
            C00022  Pyruvate
            C11437  1-Deoxy-D-xylulose 5-phosphate
            C11434  2-C-Methyl-D-erythritol 4-phosphate
            C11435  4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol
            C11436  2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
            C11453  2-C-Methyl-D-erythritol 2,4-cyclodiphosphate
            C11811  1-Hydroxy-2-methyl-2-butenyl 4-diphosphate
            C00129  Isopentenyl diphosphate
            C00235  Dimethylallyl diphosphate
///
