ENTRY       M00013            Pathway   Module
NAME        Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA
DEFINITION  (K00248,K00232) (K07511,K14729) K05605 K23146 K00140
ORTHOLOGY   K00248  ACADS; butyryl-CoA dehydrogenase [EC:1.3.8.1] [RN:R04432]
            K00232  E1.3.3.6; acyl-CoA oxidase [EC:1.3.3.6] [RN:R12356]
            K07511  enoyl-CoA hydratase [EC:4.2.1.17] [RN:R03045]
            K14729  multifunctional beta-oxidation protein [EC:4.2.1.-] [RN:R03045]
            K05605  3-hydroxyisobutyryl-CoA hydrolase [EC:3.1.2.4] [RN:R03157 R03158]
            K23146  3-hydroxypropionate dehydrogenase [EC:1.1.1.59] [RN:R01608]
            K00140  malonate-semialdehyde dehydrogenase (acetylating) [EC:1.2.1.18] [RN:R00740]
CLASS       Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
PATHWAY     map00410  beta-Alanine metabolism
            map00640  Propanoate metabolism
            map01200  Carbon metabolism
            map01100  Metabolic pathways
REACTION    R04432,R12356  C00100 -> C00894
            R03045  C00894 -> C05668
            R03158  C05668 -> C01013
            R01608  C01013 -> C00222
            R00705,R00706  C00222 -> C00024
COMPOUND    C00100  Propanoyl-CoA
            C00894  Propenoyl-CoA
            C05668  3-Hydroxypropionyl-CoA
            C01013  3-Hydroxypropanoate
            C00222  3-Oxopropanoate
            C00024  Acetyl-CoA
RMODULE     RM019  Acyl-CoA conversion via dicarboxylate semialdehyde
REFERENCE   PMID:24497638
  AUTHORS   Otzen C, Bardl B, Jacobsen ID, Nett M, Brock M
  TITLE     Candida albicans utilizes a modified beta-oxidation pathway for the degradation of toxic propionyl-CoA.
  JOURNAL   J Biol Chem 289:8151-69 (2014)
            DOI:10.1074/jbc.M113.517672
///
