ENTRY       M00017            Pathway   Module
NAME        Methionine biosynthesis, aspartate => homoserine => methionine
DEFINITION  (K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)
ORTHOLOGY   K00928,K12524,K12525  aspartate kinase [EC:2.7.2.4] [RN:R00480]
            K00133  aspartate-semialdehyde dehydrogenase [EC:1.2.1.11] [RN:R02291]
            K00003,K12524,K12525  homoserine dehydrogenase [EC:1.1.1.3] [RN:R01773 R01775]
            K00651,K00641  homoserine O-succinyltransferase [EC:2.3.1.46] [RN:R01777]
            K01739  cystathionine gamma-synthase [EC:2.5.1.48] [RN:R03260]
            K01760,K14155  cysteine-S-conjugate beta-lyase [EC:4.4.1.13] [RN:R01286]
            K00548,K24042,K00549  methionine synthase [EC:2.1.1.13 2.1.1.14] [RN:R00946 R04405]
CLASS       Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism
PATHWAY     map00270  Cysteine and methionine metabolism
            map01230  Biosynthesis of amino acids
            map01100  Metabolic pathways
REACTION    R00480  C00049 -> C03082
            R02291  C03082 -> C00441
            R01773,R01775  C00441 -> C00263
            R01777  C00263 -> C01118
            R03260  C01118 -> C02291
            R01286  C02291 -> C00155
            R00946,R04405  C00155 -> C00073
COMPOUND    C00049  L-Aspartate
            C03082  4-Phospho-L-aspartate
            C00441  L-Aspartate 4-semialdehyde
            C00263  L-Homoserine
            C01118  O-Succinyl-L-homoserine
            C02291  L-Cystathionine
            C00155  L-Homocysteine
            C00073  L-Methionine
///
