ENTRY       M00070            Pathway   Module
NAME        Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer
DEFINITION  K03766 (K07819,K07820,K03877)
ORTHOLOGY   K03766  B3GNT5 [EC:2.4.1.206] [RN:R05971]
            K07819,K07820,K03877  B3GALT1,B3GALT2,B3GALT5 [EC:2.4.1.86 2.4.1.-] [RN:R06006]
CLASS       Pathway modules; Glycan metabolism; Glycan biosynthesis
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
            map01100  Metabolic pathways
REACTION    R05971  G00092 -> G00036
            R06006  G00036 -> G00037
COMPOUND    G00092  Lactosylceramide; LacCer; (Gal)1 (Glc)1 (Cer)1
            G00036  Lc3Cer; (Gal)1 (Glc)1 (GlcNAc)1 (Cer)1
            G00037  Lc4Cer; (Gal)2 (Glc)1 (GlcNAc)1 (Cer)1
///
