ENTRY       M00042            Pathway   Module
NAME        Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline
DEFINITION  (K00505,K00501) K01593 K00503 K00553
ORTHOLOGY   K00505  tyrosinase [EC:1.14.18.1] [RN:R00731]
            K00501  tyrosine 3-monooxygenase [EC:1.14.16.2] [RN:R01815]
            K01593  aromatic-L-amino-acid decarboxylase [EC:4.1.1.28] [RN:R02080]
            K00503  dopamine beta-monooxygenase [EC:1.14.17.1] [RN:R02535]
            K00553  phenylethanolamine N-methyltransferase [EC:2.1.1.28] [RN:R02533]
CLASS       Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism
PATHWAY     map00350  Tyrosine metabolism
            map01100  Metabolic pathways
REACTION    R00731,R01815  C00082 -> C00355
            R02080  C00355 -> C03758
            R02535  C03758 -> C00547
            R02533  C00547 -> C00788
COMPOUND    C00082  L-Tyrosine
            C00355  3,4-Dihydroxy-L-phenylalanine
            C03758  4-(2-Aminoethyl)-1,2-benzenediol
            C00547  L-Noradrenaline
            C00788  L-Adrenaline
///
