ENTRY       M00012            Pathway   Module
NAME        Glyoxylate cycle
DEFINITION  K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)
ORTHOLOGY   K01647  citrate synthase [EC:2.3.3.1] [RN:R00351]
            K01681,K01682  aconitate hydratase [EC:4.2.1.3] [RN:R01325 R01900]
            K01637  isocitrate lyase [EC:4.1.3.1] [RN:R00479]
            K01638  malate synthase [EC:2.3.3.9] [RN:R00472]
            K19282  bifunctional (S)-malyl-CoA lyase/thioesterase [EC:4.1.3.24 3.1.2.30] [RN:R00473 R10612]
            K00026,K00025,K00024  malate dehydrogenase [EC:1.1.1.37] [RN:R00342]
CLASS       Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
PATHWAY     map00630  Glyoxylate and dicarboxylate metabolism
            map01200  Carbon metabolism
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R00351  C00024 + C00036 -> C00158
            R01325  C00158 -> C00417
            R01900  C00417 -> C00311
            R00479  C00311 -> C00048
            R00472,R00473+R10612  C00024 + C00048 -> C00149
            R00342  C00149 -> C00036
COMPOUND    C00024  Acetyl-CoA
            C00036  Oxaloacetate
            C00158  Citrate
            C00417  cis-Aconitate
            C00311  Isocitrate
            C00048  Glyoxylate
            C00149  (S)-Malate
///
