ENTRY       M00010            Pathway   Module
NAME        Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate
DEFINITION  (K01647,K05942) (K01681,K01682) (K00031,K00030)
ORTHOLOGY   K01647  citrate synthase [EC:2.3.3.1] [RN:R00351]
            K05942  citrate (Re)-synthase [EC:2.3.3.3] [RN:R00351]
            K01681,K01682  aconitate hydratase [EC:4.2.1.3] [RN:R01325 R01900 R01324]
            K00031,K00030  isocitrate dehydrogenase [EC:1.1.1.42 1.1.1.41] [RN:R01899 R00268 R00267 R00709]
CLASS       Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism
PATHWAY     map00020  Citrate cycle (TCA cycle)
            map01200  Carbon metabolism
            map01210  2-Oxocarboxylic acid metabolism
            map01230  Biosynthesis of amino acids
            map01100  Metabolic pathways
REACTION    R00351  C00036 + C00024 -> C00158
            R01325+R01900,R01324  C00158 -> C00311
            R01899+R00268,R00267,R00709  C00311 -> C00026
COMPOUND    C00036  Oxaloacetate
            C00024  Acetyl-CoA
            C00158  Citrate
            C00311  Isocitrate
            C00026  2-Oxoglutarate
RMODULE     RM001  2-Oxocarboxylic acid chain extension by tricarboxylic acid pathway
///
