ENTRY       M00161            Pathway   Module
NAME        Photosystem II
DEFINITION  K02703+K02706+K02705+K02704+K02707+K02708
ORTHOLOGY   K02703  psbA; photosystem II reaction center D1 protein [EC:1.10.3.9]
            K02706  psbD; photosystem II reaction center D2 protein [EC:1.10.3.9]
            K02705  psbC; photosystem II CP43 chlorophyll apoprotein
            K02704  psbB; photosystem II CP47 chlorophyll apoprotein
            K02707  psbE; photosystem II cytochrome b559 subunit alpha
            K02708  psbF; photosystem II cytochrome b559 subunit beta
CLASS       Pathway modules; Energy metabolism; Photosynthesis
PATHWAY     map00195  Photosynthesis
REACTION    R09503  C02061 + C00001 -> C16693 + C00007
COMPOUND    C02061  Plastoquinone
            C00001  H2O
            C16693  Plastoquinol
            C00007  Oxygen
///
