ENTRY       M00129            Pathway   Module
NAME        Ascorbate biosynthesis, animals, glucose-1P => ascorbate
DEFINITION  K00963 K00012 K00699 K01195 K00002 K01053 K00103
ORTHOLOGY   K00963  UTP--glucose-1-phosphate uridylyltransferase [EC:2.7.7.9] [RN:R00289]
            K00012  UDPglucose 6-dehydrogenase [EC:1.1.1.22] [RN:R00286]
            K00699  glucuronosyltransferase [EC:2.4.1.17] [RN:R01383]
            K01195  beta-glucuronidase [EC:3.2.1.31] [RN:R01478]
            K00002  alcohol dehydrogenase (NADP+) [EC:1.1.1.2] [RN:R01481]
            K01053  gluconolactonase [EC:3.1.1.17] [RN:R02933]
            K00103  L-gulonolactone oxidase [EC:1.1.3.8] [RN:R03184 R10053]
CLASS       Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
PATHWAY     map00040  Pentose and glucuronate interconversions
            map00053  Ascorbate and aldarate metabolism
            map01240  Biosynthesis of cofactors
            map01100  Metabolic pathways
REACTION    R00289  C00103 -> C00029
            R00286  C00029 -> C00167
            R01383  C00167 -> C03033
            R01478  C03033 -> C00191
            R01481  C00191 -> C00800
            R02933  C00800 -> C01040
            R03184+R00647,R10053  C01040 -> C00072
COMPOUND    C00103  D-Glucose 1-phosphate
            C00029  UDP-glucose
            C00167  UDP-glucuronate
            C03033  beta-D-Glucuronoside
            C00191  D-Glucuronate
            C00800  L-Gulonate
            C01040  L-Gulono-1,4-lactone
            C00072  Ascorbate
REFERENCE   PMID:17222174
  AUTHORS   Linster CL, Van Schaftingen E
  TITLE     Vitamin C. Biosynthesis, recycling and degradation in mammals.
  JOURNAL   FEBS J 274:1-22 (2007)
            DOI:10.1111/j.1742-4658.2006.05607.x
///
