ENTRY       M00149            Complex   Module
NAME        Succinate dehydrogenase, prokaryotes
DEFINITION  K00241+(K00242,K18859,K18860)+K00239+K00240
ORTHOLOGY   K00241  sdhC; succinate dehydrogenase cytochrome b556 subunit
            K00242,K18859,K18860  sdhD; succinate dehydrogenase membrane anchor subunit
            K00239  sdhA; succinate dehydrogenase flavoprotein subunit [EC:1.3.5.1]
            K00240  sdhB; succinate dehydrogenase iron-sulfur subunit [EC:1.3.5.1]
CLASS       Pathway modules; Energy metabolism; ATP synthesis
PATHWAY     map00190  Oxidative phosphorylation
REACTION    R02164  C00042 + C15602 -> C00122 + C15603
COMPOUND    C00042  Succinate
            C15602  Quinone
            C00122  Fumarate
            C15603  Hydroquinone
///
