ENTRY       M00130            Pathway   Module
NAME        Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4
DEFINITION  (K00888,K19801,K13711) (K00889,K13712) (K01116,K05857,K05858,K05859,K05860,K05861) K00911
ORTHOLOGY   K00888,K19801,K13711  phosphatidylinositol 4-kinase [EC:2.7.1.67] [RN:R03361]
            K00889,K13712  1-phosphatidylinositol-4-phosphate 5-kinase [EC:2.7.1.68] [RN:R03469]
            K01116  1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase [EC:3.1.4.11] [RN:R03435]
            K05857,K05858,K05859+K05860+K05861  phospholipase C [EC:3.1.4.11] [RN:R03435]
            K00911  1D-myo-inositol-triphosphate 3-kinase [EC:2.7.1.127] [RN:R03433]
CLASS       Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
PATHWAY     map00562  Inositol phosphate metabolism
            map01100  Metabolic pathways
REACTION    R03361  C01194 -> C01277
            R03469  C01277 -> C04637
            R03435  C04637 -> C01245
            R03433  C01245 -> C01272
COMPOUND    C01194  1-Phosphatidyl-D-myo-inositol
            C01277  1-Phosphatidyl-1D-myo-inositol 4-phosphate
            C04637  1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C01272  1D-myo-Inositol 1,3,4,5-tetrakisphosphate
///
