ENTRY       M00169            Pathway   Module
NAME        CAM (Crassulacean acid metabolism), light
DEFINITION  K00029 K01006
ORTHOLOGY   K00029  malate dehydrogenase (oxaloacetate-decarboxylating)(NADP+) [EC:1.1.1.40] [RN:R00216]
            K01006  pyruvate,orthophosphate dikinase [EC:2.7.9.1] [RN:R00206]
CLASS       Pathway modules; Energy metabolism; Carbon fixation
PATHWAY     map00620  Pyruvate metabolism
            map00710  Carbon fixation in photosynthetic organisms
            map01200  Carbon metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R00216  C00149 -> C00022 + C00011
            R00206  C00022 -> C00074
COMPOUND    C00149  (S)-Malate
            C00022  Pyruvate
            C00011  CO2
            C00074  Phosphoenolpyruvate
///
