ENTRY       M00162            Pathway   Module
NAME        Cytochrome b6f complex
DEFINITION  K02635+K02637+K02634+K02636+K02642+K02643+K03689+K02640
ORTHOLOGY   K02635  petB; cytochrome b6
            K02637  petD; cytochrome b6-f complex subunit 4
            K02634  petA; apocytochrome f
            K02636  petC; cytochrome b6-f complex iron-sulfur subunit [EC:7.1.1.6]
            K02642  petL; cytochrome b6-f complex subunit 6
            K02643  petM; cytochrome b6-f complex subunit 7
            K03689  petN; cytochrome b6-f complex subunit 8
            K02640  petG; cytochrome b6-f complex subunit 5
CLASS       Pathway modules; Energy metabolism; ATP synthesis
PATHWAY     map00195  Photosynthesis
REACTION    R03817  C16693 + C03162 -> C02061 + C03025
COMPOUND    C16693  Plastoquinol
            C03162  Oxidized plastocyanin
            C02061  Plastoquinone
            C03025  Reduced plastocyanin
///
