ENTRY       M00115            Pathway   Module
NAME        NAD biosynthesis, aspartate => NAD
DEFINITION  K00278 K03517 K00767 (K00969,K06210) (K01916,K01950)
ORTHOLOGY   K00278  L-aspartate oxidase [EC:1.4.3.16] [RN:R00481]
            K03517  quinolinate synthase [RN:R04292]
            K00767  nicotinate-nucleotide pyrophosphorylase (carboxylating) [EC:2.4.2.19] [RN:R03348]
            K00969,K06210  nicotinate-nucleotide adenylyltransferase [EC:2.7.7.18] [RN:R03005]
            K01916,K01950  NAD+ synthase [EC:6.3.1.5 6.3.5.1] [RN:R00189 R00257]
CLASS       Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
PATHWAY     map00760  Nicotinate and nicotinamide metabolism
            map01100  Metabolic pathways
REACTION    R00481  C00049 -> C05840
            R04292  C05840 -> C03722
            R03348  C03722 -> C01185
            R03005  C01185 -> C00857
            R00189,R00257  C00857 -> C00003
COMPOUND    C00049  L-Aspartate
            C05840  Iminoaspartate
            C03722  Pyridine-2,3-dicarboxylate
            C01185  Nicotinate D-ribonucleotide
            C00857  Deamino-NAD+
            C00003  NAD+
///
