ENTRY       M00150            Complex   Module
NAME        Fumarate reductase, prokaryotes
DEFINITION  K00244+K00245+K00246+K00247
ORTHOLOGY   K00244  frdA; fumarate reductase flavoprotein subunit [EC:1.3.5.4]
            K00245  frdB; fumarate reductase iron-sulfur subunit [EC:1.3.5.4]
            K00246  frdC; fumarate reductase subunit C
            K00247  frdD; fumarate reductase subunit D
CLASS       Pathway modules; Energy metabolism; ATP synthesis
PATHWAY     map00190  Oxidative phosphorylation
REACTION    R02164  C00042 + C15602 -> C00122 + C15603
COMPOUND    C00042  Succinate
            C15602  Quinone
            C00122  Fumarate
            C15603  Hydroquinone
///
