ENTRY       M00131            Pathway   Module
NAME        Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol
DEFINITION  K01106 K01107 K01109 K01092
ORTHOLOGY   K01106  inositol-1,4,5-trisphosphate 5-phosphatase [EC:3.1.3.56] [RN:R03430]
            K01107  inositol polyphosphate 1-phosphatase [EC:3.1.3.57] [RN:R03427]
            K01109  inositol polyphosphate-4-phosphatase [EC:3.1.3.66] [RN:R04372]
            K01092  myo-inositol-1(or 4)-monophosphatase [EC:3.1.3.25] [RN:R01187]
CLASS       Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
PATHWAY     map00562  Inositol phosphate metabolism
            map01100  Metabolic pathways
REACTION    R03430  C01272 -> C01243
            R03427  C01243 -> C04063
            R04372  C04063 -> C04006
            R01187  C04006 -> C00137
COMPOUND    C01272  1D-myo-Inositol 1,3,4,5-tetrakisphosphate
            C01243  1D-myo-Inositol 1,3,4-trisphosphate
            C04063  D-myo-Inositol 3,4-bisphosphate
            C04006  1D-myo-Inositol 3-phosphate
            C00137  myo-Inositol
///
