ENTRY       M00358            Pathway   Module
NAME        Coenzyme M biosynthesis
DEFINITION  K08097 K05979 K05884 K13039+K06034
ORTHOLOGY   K08097  phosphosulfolactate synthase [EC:4.4.1.19] [RN:R07476]
            K05979  2-phosphosulfolactate phosphatase [EC:3.1.3.71] [RN:R05789]
            K05884  L-2-hydroxycarboxylate dehydrogenase (NAD+) [EC:1.1.1.337] [RN:R07136]
            K13039+K06034  sulfopyruvate decarboxylase [EC:4.1.1.79] [RN:R05774]
CLASS       Pathway modules; Energy metabolism; Methane metabolism
PATHWAY     map00680  Methane metabolism
            map01240  Biosynthesis of cofactors
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R07476  C00074 -> C11536
            R05789  C11536 -> C11537
            R07136  C11537 -> C05528
            R05774  C05528 -> C00593
            R09153  C00593 -> C03576
COMPOUND    C00074  Phosphoenolpyruvate
            C11536  (2R)-O-Phospho-3-sulfolactate
            C11537  (2R)-3-Sulfolactate
            C05528  3-Sulfopyruvate
            C00593  Sulfoacetaldehyde
            C03576  2-Mercaptoethanesulfonate
REFERENCE   PMID:11830598
  AUTHORS   Graham DE, Xu H, White RH
  TITLE     Identification of coenzyme M biosynthetic phosphosulfolactate synthase: a new family of sulfonate-biosynthesizing enzymes.
  JOURNAL   J Biol Chem 277:13421-9 (2002)
            DOI:10.1074/jbc.M201011200
///
