ENTRY       M00374            Pathway   Module
NAME        Dicarboxylate-hydroxybutyrate cycle
DEFINITION  (K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861,K25774) K14534 K15016 K00626
ORTHOLOGY   K00169,K00170,K00171,K00172  pyruvate ferredoxin oxidoreductase [EC:1.2.7.1] [RN:R01196]
            K01007  pyruvate, water dikinase [EC:2.7.9.2] [RN:R00199]
            K01595  phosphoenolpyruvate carboxylase [EC:4.1.1.31] [RN:R00345]
            K00024  malate dehydrogenase [EC:1.1.1.37] [RN:R00342]
            K01677,K01678  fumarate hydratase [EC:4.2.1.2] [RN:R01082]
            K00239,K00240,K00241,K18860  succinate dehydrogenase / fumarate reductase [EC:1.3.5.1 1.3.5.4] [RN:R02164]
            K01902,K01903  succinyl-CoA synthetase [EC:6.2.1.5] [RN:R00405]
            K15038,K15017  succinyl-CoA reductase [EC:1.2.1.76] [RN:R09280]
            K14465  succinate semialdehyde reductase (NADPH) [EC:1.1.1.-] [RN:R09281]
            K14467,K18861,K25774  4-hydroxybutyrate---CoA ligase (AMP-forming) [EC:6.2.1.40] [RN:R09279]
            K14534  4-hydroxybutyryl-CoA dehydratase [EC:4.2.1.120] [RN:R10782]
            K15016  3-hydroxybutyryl-CoA dehydratase / 3-hydroxyacyl-CoA dehydrogenase [EC:4.2.1.17 1.1.1.35] [RN:R03026 R01975]
            K00626  acetyl-CoA C-acetyltransferase [EC:2.3.1.9] [RN:R00238]
CLASS       Pathway modules; Energy metabolism; Carbon fixation
PATHWAY     map00720  Carbon fixation pathways in prokaryotes
            map01200  Carbon metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R01196  C00024 -> C00022
            R00199  C00022 -> C00074
            R00345  C00074 -> C00036
            R00342  C00036 -> C00149
            R01082  C00149 -> C00122
            R02164  C00122 -> C00042
            R00405  C00042 -> C00091
            R09280  C00091 -> C00232
            R09281  C00232 -> C00989
            R09279  C00989 -> C11062
            R10782  C11062 -> C00877
            R03026  C00877 -> C01144
            R01975  C01144 -> C00332
            R00238  C00332 -> C00024
COMPOUND    C00024  Acetyl-CoA
            C00022  Pyruvate
            C00074  Phosphoenolpyruvate
            C00036  Oxaloacetate
            C00149  (S)-Malate
            C00122  Fumarate
            C00042  Succinate
            C00091  Succinyl-CoA
            C00232  Succinate semialdehyde
            C00989  4-Hydroxybutanoic acid
            C11062  4-Hydroxybutyryl-CoA
            C00877  Crotonoyl-CoA
            C01144  (S)-3-Hydroxybutanoyl-CoA
            C00332  Acetoacetyl-CoA
COMMENT     Organism group: anaerobic hyperthermophilic archaea
REFERENCE   PMID:18511565
  AUTHORS   Huber H, Gallenberger M, Jahn U, Eylert E, Berg IA, Kockelkorn D, Eisenreich W, Fuchs G
  TITLE     A dicarboxylate/4-hydroxybutyrate autotrophic carbon assimilation cycle in the hyperthermophilic Archaeum Ignicoccus hospitalis.
  JOURNAL   Proc Natl Acad Sci U S A 105:7851-6 (2008)
            DOI:10.1073/pnas.0801043105
///
