ENTRY       M00346            Pathway   Module
NAME        Formaldehyde assimilation, serine pathway
DEFINITION  K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691
ORTHOLOGY   K00600  glycine hydroxymethyltransferase [EC:2.1.2.1] [RN:R00945]
            K00830  serine--glyoxylate transaminase [EC:2.6.1.45] [RN:R00588]
            K00018  glycerate dehydrogenase [EC:1.1.1.29] [RN:R01388]
            K11529  glycerate 2-kinase [EC:2.7.1.165] [RN:R08572]
            K01689  enolase [EC:4.2.1.11] [RN:R00658]
            K01595  phosphoenolpyruvate carboxylase [EC:4.1.1.31] [RN:R00345]
            K00024  malate dehydrogenase [EC:1.1.1.37] [RN:R00342]
            K08692,K14067  malate-CoA ligase [EC:6.2.1.9] [RN:R01256]
            K08691  malyl-CoA lyase [EC:4.1.3.24] [RN:R00473]
CLASS       Pathway modules; Energy metabolism; Methane metabolism
PATHWAY     map00680  Methane metabolism
            map01200  Carbon metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R00945  C00037 -> C00065
            R00588  C00065 -> C00168
            R01388  C00168 -> C00258
            R08572  C00258 -> C00631
            R00658  C00631 -> C00074
            R00345  C00074 -> C00036
            R00342  C00036 -> C00149
            R01256  C00149 -> C04348
            R00473  C04348 -> C00048
            R00588  C00048 -> C00037
COMPOUND    C00037  Glycine
            C00065  L-Serine
            C00168  Hydroxypyruvate
            C00258  D-Glycerate
            C00631  2-Phospho-D-glycerate
            C00074  Phosphoenolpyruvate
            C00036  Oxaloacetate
            C00149  (S)-Malate
            C04348  (3S)-3-Carboxy-3-hydroxypropanoyl-CoA
            C00048  Glyoxylate
REFERENCE   PMID:16278835
  AUTHORS   Yurimoto H, Kato N, Sakai Y
  TITLE     Assimilation, dissimilation, and detoxification of formaldehyde, a central metabolic intermediate of methylotrophic metabolism.
  JOURNAL   Chem Rec 5:367-75 (2005)
            DOI:10.1002/tcr.20056
REFERENCE   PMID:11920446
  AUTHORS   Van Dien SJ, Lidstrom ME
  TITLE     Stoichiometric model for evaluating the metabolic capabilities of the facultative methylotroph Methylobacterium extorquens AM1, with application to reconstruction of C(3) and C(4) metabolism.
  JOURNAL   Biotechnol Bioeng 78:296-312 (2002)
            DOI:10.1002/bit.10200
///
