ENTRY       M00415            Pathway   Module
NAME        Fatty acid elongation in endoplasmic reticulum
DEFINITION  (K10247,K10205,K10248,K10249,K10244,K10203,K10250,K15397,K10245,K10246) K10251 K10703 K10258
ORTHOLOGY   K10247,K10205,K10248,K10249,K10244,K10203,K10250,K15397,K10245,K10246  elongation of very long chain fatty acids protein [EC:2.3.1.199]
            K10251  beta-keto reductase [EC:1.1.1.330]
            K10703  3-hydroxy acyl-CoA dehydratase [EC:4.2.1.134]
            K10258  enoyl reductase [EC:1.3.1.93]
CLASS       Pathway modules; Lipid metabolism; Fatty acid metabolism
PATHWAY     map00062  Fatty acid elongation
            map01040  Biosynthesis of unsaturated fatty acids
            map01212  Fatty acid metabolism
            map01100  Metabolic pathways
///
