ENTRY       M00528            Pathway   Module
NAME        Nitrification, ammonia => nitrite
DEFINITION  K10944+K10945+K10946 K10535
ORTHOLOGY   K10944+K10945+K10946  ammonia monooxygenase [EC:1.14.99.39] [RN:R00148]
            K10535  hydroxylamine oxidase [EC:1.7.2.6] [RN:R10164]
CLASS       Pathway modules; Energy metabolism; Nitrogen metabolism
PATHWAY     map00910  Nitrogen metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R00148  C00014 -> C00192
            R10164  C00192 -> C00088
COMPOUND    C00014  Ammonia
            C00192  Hydroxylamine
            C00088  Nitrite
REFERENCE   PMID:11004450
  AUTHORS   Whittaker M, Bergmann D, Arciero D, Hooper AB
  TITLE     Electron transfer during the oxidation of ammonia by the chemolithotrophic bacterium Nitrosomonas europaea.
  JOURNAL   Biochim Biophys Acta 1459:346-55 (2000)
            DOI:10.1016/S0005-2728(00)00171-7
///
