ENTRY       M00577            Pathway   Module
NAME        Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin
DEFINITION  K01906 K00652 (K00833,K19563) K01935 K01012
ORTHOLOGY   K01906  bioW; 6-carboxyhexanoate--CoA ligase [EC:6.2.1.14] [RN:R03209]
            K00652  bioF; 8-amino-7-oxononanoate synthase [EC:2.3.1.47] [RN:R03210]
            K00833  bioA; adenosylmethionine---8-amino-7-oxononanoate aminotransferase [EC:2.6.1.62] [RN:R03231]
            K19563  bioA; lysine---8-amino-7-oxononanoate aminotransferase [EC:2.6.1.105] [RN:R10699]
            K01935  bioD; dethiobiotin synthetase [EC:6.3.3.3] [RN:R03182]
            K01012  bioB; biotin synthetase [EC:2.8.1.6] [RN:R01078]
CLASS       Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
PATHWAY     map00780  Biotin metabolism
            map01240  Biosynthesis of cofactors
            map01100  Metabolic pathways
REACTION    R03209  C02656 -> C01063
            R03210  C01063 -> C01092
            R03231  C01092 -> C01037
            R10699  C01092 -> C01037
            R03182  C01037 -> C01909
            R01078  C01909 -> C00120
COMPOUND    C02656  Pimelate
            C01063  Pimeloyl-CoA
            C01092  8-Amino-7-oxononanoate
            C01037  7,8-Diaminononanoate
            C01909  Dethiobiotin
            C00120  Biotin
REFERENCE   PMID:21437340
  AUTHORS   Lin S, Cronan JE
  TITLE     Closing in on complete pathways of biotin biosynthesis.
  JOURNAL   Mol Biosyst 7:1811-21 (2011)
            DOI:10.1039/c1mb05022b
///
