ENTRY       M00570            Pathway   Module
NAME        Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine
DEFINITION  (K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826
ORTHOLOGY   K17989,K01754  threonine dehydratase [EC:4.3.1.19] [RN:R00996]
            K01652,K01653,K11258  acetolactate synthase [EC:2.2.1.6] [RN:R08648]
            K00053  ketol-acid reductoisomerase [EC:1.1.1.86] [RN:R05069 R05068]
            K01687  dihydroxy-acid dehydratase [EC:4.2.1.9] [RN:R05070]
            K00826  branched-chain amino acid aminotransferase [EC:2.6.1.42] [RN:R02199]
CLASS       Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism
PATHWAY     map00290  Valine, leucine and isoleucine biosynthesis
            map01230  Biosynthesis of amino acids
            map01100  Metabolic pathways
REACTION    R00996 C00188 -> C00109
            R08648  C00109 -> C06006
            R05069  C06006 -> C14463
            R05068  C14463 -> C06007
            R05070  C06007 -> C00671
            R02199  C00671 -> C00407
COMPOUND    C00188  L-Threonine
            C00109  2-Oxobutanoate
            C06006  (S)-2-Aceto-2-hydroxybutanoate
            C14463  (R)-3-Hydroxy-3-methyl-2-oxopentanoate
            C06007  (R)-2,3-Dihydroxy-3-methylpentanoate
            C00671  (S)-3-Methyl-2-oxopentanoic acid
            C00407  L-Isoleucine
///
