ENTRY       M00541            Pathway   Module
NAME        Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA
DEFINITION  (K04112+K04113+K04114+K04115,K19515+K19516) K07537 K07538 K07539
ORTHOLOGY   K04112,K04113,K04114,K04115  benzoyl-CoA reductase [EC:1.3.7.8] [RN:R02451]
            K19515,K19516  benzoyl-CoA reductase [EC:1.3.-.-] [RN:R10961]
            K07537  cyclohexa-1,5-dienecarbonyl-CoA hydratase [EC:4.2.1.100] [RN:R05597]
            K07538  6-hydroxycyclohex-1-ene-1-carboxyl-CoA dehydrogenase [EC:1.1.1.368] [RN:R05581]
            K07539  6-oxo-cyclohex-1-ene-carbonyl-CoA hydrolase [EC:3.7.1.21] [RN:R05594]
CLASS       Pathway modules; Xenobiotics biodegradation; Aromatics degradation
PATHWAY     map00362  Benzoate degradation
            map01220  Degradation of aromatic compounds
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R02451,R10961  C00512 -> C06322
            R05597  C06322 -> C06749
            R05581  C06749 -> C09821
            R05594  C09821 -> C06714
COMPOUND    C00512  Benzoyl-CoA
            C06322  Cyclohexa-1,5-diene-1-carbonyl-CoA
            C06749  6-Hydroxycyclohex-1-ene-1-carbonyl-CoA
            C09821  6-Oxocyclohex-1-ene-1-carbonyl-CoA
            C06714  3-Hydroxypimeloyl-CoA
///
