ENTRY       M00551            Pathway   Module
NAME        Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol
DEFINITION  K05549+K05550+K05784 K05783
ORTHOLOGY   K05549+K05550+K05784  benzoate/toluate 1,2-dioxygenase [EC:1.14.12.10 1.14.12.-] [RN:R05621 R05290 R05428 R05665]
            K05783  1,6-dihydroxycyclohexa-2,4-diene-1-carboxylate dehydrogenase [EC:1.3.1.25] [RN:R00813 R05292 R05314 R05309]
CLASS       Pathway modules; Xenobiotics biodegradation; Aromatics degradation
PATHWAY     map00362  Benzoate degradation
            map00622  Xylene degradation
            map01220  Degradation of aromatic compounds
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R05621  C00180 -> C06321
            R00813  C06321 -> C00090
            R05290  C01454 -> C06729
            R05292  C06729 -> C06730
            R05428  C07215 -> C06731
            R05314  C06731 -> C02923
            R05665  C07211 -> C06720
            R05309  C06720 -> C02923
COMPOUND    C00180  Benzoate
            C06321  (1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate
            C00090  Catechol
            C01454  Toluate
            C06729  cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate
            C06730  4-Methylcatechol
            C07215  o-Toluate
            C06731  1,2-Dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate
            C02923  2,3-Dihydroxytoluene
            C07211  m-Methylbenzoate
            C06720  1,6-Dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate
RMODULE     RM005  Dihydroxylation of aromatic ring, type 1a (dioxygenase and decarboxylating dehydrogenase reactions)
///
