ENTRY       M00543            Pathway   Module
NAME        Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate
DEFINITION  K08689+K15750+K18087+K18088 K08690 K00462 K10222
ORTHOLOGY   K08689+K15750+K18087+K18088  biphenyl 2,3-dioxygenase [EC:1.14.12.18] [RN:R05263 R05264 R05261 R05262]
            K08690  cis-2,3-dihydrobiphenyl-2,3-diol dehydrogenase [EC:1.3.1.56] [RN:R05239 R05241]
            K00462  biphenyl-2,3-diol 1,2-dioxygenase [EC:1.13.11.39] [RN:R03462 R05245]
            K10222  2,6-dioxo-6-phenylhexa-3-enoate hydrolase [EC:3.7.1.8] [RN:R02606 R05359]
CLASS       Pathway modules; Xenobiotics biodegradation; Aromatics degradation
PATHWAY     map00621  Dioxin degradation
            map01220  Degradation of aromatic compounds
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R05263,R05264  C06588 -> C06589
            R05239  C06589 -> C02526
            R03462  C02526 -> C01273
            R02606  C01273 -> C00596 + C00180
            R05261,R05262  C06584 -> C06585
            R05241  C06585 -> C06586
            R05245  C06586 -> C06587
            R05359  C06587 -> C00596 + C02370
COMPOUND    C06588  Biphenyl
            C06589  cis-2,3-Dihydro-2,3-dihydroxybiphenyl
            C02526  Biphenyl-2,3-diol
            C01273  2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoate
            C00596  2-Hydroxy-2,4-pentadienoate
            C00180  Benzoate
            C06584  4-Chlorobiphenyl
            C06585  cis-2,3-Dihydro-2,3-dihydroxy-4'-chlorobiphenyl
            C06586  2,3-Dihydroxy-4'-chlorobiphenyl
            C06587  2-Hydroxy-6-oxo-6-(4'-chlorophenyl)-hexa-2,4-dienoate
            C02370  4-Chlorobenzoate
RMODULE     RM004  Dihydroxylation of aromatic ring, type 1 (dioxygenase and dehydrogenase reactions)
            RM010  Dihydroxylation and meta-cleavage of aromatic ring, type 1
///
