ENTRY       M00537            Pathway   Module
NAME        Xylene degradation, xylene => methylbenzoate
DEFINITION  K15757+K15758 K00055 K00141
ORTHOLOGY   K15757  xylM; xylene monooxygenase [EC:1.14.13.-] [RN:R05288 R05442 R05443]
            K15758  xylene monooxygenase electron transfer component [EC:1.18.1.3]
            K00055  E1.1.1.90; aryl-alcohol dehydrogenase [EC:1.1.1.90] [RN:R05282 R05348 R05347]
            K00141  xylC; benzaldehyde dehydrogenase (NAD) [EC:1.2.1.28] [RN:R05289 R05663 R05664]
CLASS       Pathway modules; Xenobiotics biodegradation; Aromatics degradation
PATHWAY     map00622  Xylene degradation
            map01220  Degradation of aromatic compounds
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R05288  C06756 -> C06757
            R05282  C06757 -> C06758
            R05289  C06758 -> C01454
            R05442  C07212 -> C07213
            R05348  C07213 -> C07214
            R05663  C07214 -> C07215
            R05443  C07208 -> C07216
            R05347  C07216 -> C07209
            R05664  C07209 -> C07211
COMPOUND    C06756  p-Xylene
            C06757  4-Methylbenzyl alcohol
            C06758  p-Tolualdehyde
            C01454  Toluate
            C07212  o-Xylene
            C07213  2-Methylbenzyl alcohol
            C07214  2-Methylbenzaldehyde
            C07215  o-Toluate
            C07208  m-Xylene
            C07216  3-Methylbenzyl alcohol
            C07209  3-Methylbenzaldehyde
            C07211  m-Methylbenzoate
RMODULE     RM003  Methyl to carboxyl conversion on aromatic ring
///
