ENTRY       M00620            Pathway   Module
NAME        Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate
DEFINITION  (K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)
ORTHOLOGY   K00169,K00170,K00171,K00172  pyruvate ferredoxin oxidoreductase [EC:1.2.7.1] [RN:R01196]
            K01959,K01960  pyruvate carboxylase [EC:6.4.1.1] [RN:R00344]
            K00024  malate dehydrogenase [EC:1.1.1.37] [RN:R00342]
            K01677,K01678  fumarate hydratase [EC:4.2.1.2] [RN:R01082]
            K18209,K18210  fumarate reductase (CoM/CoB) [EC:1.3.4.1] [RN:R10660]
            K01902,K01903  succinyl-CoA synthetase [EC:6.2.1.5] [RN:R00405]
            K00174,K00175,K00176,K00177  2-oxoglutarate ferredoxin oxidoreductase [EC:1.2.7.3] [RN:R01197]
CLASS       Pathway modules; Energy metabolism; Carbon fixation
PATHWAY     map00720  Carbon fixation pathways in prokaryotes
            map01200  Carbon metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R01196  C00024 -> C00022
            R00344  C00022 -> C00036
            R00342  C00036 -> C00149
            R01082  C00149 -> C00122
            R10660  C00122 -> C00042
            R00405  C00042 -> C00091
            R01197  C00091 -> C00026
COMPOUND    C00024  Acetyl-CoA
            C00022  Pyruvate
            C00036  Oxaloacetate
            C00149  (S)-Malate
            C00122  Fumarate
            C00042  Succinate
            C00091  Succinyl-CoA
            C00026  2-Oxoglutarate
COMMENT     Organism group: methanogenic archaea
REFERENCE   PMID:29586
  AUTHORS   Fuchs G, Stupperich E
  TITLE     Evidence for an incomplete reductive carboxylic acid cycle in Methanobacterium thermoautotrophicum.
  JOURNAL   Arch Microbiol 118:121-5 (1978)
            DOI:10.1007/BF00406084
REFERENCE   PMID:3667534
  AUTHORS   Shieh JS, Whitman WB
  TITLE     Pathway of acetate assimilation in autotrophic and heterotrophic methanococci.
  JOURNAL   J Bacteriol 169:5327-9 (1987)
            DOI:10.1128/JB.169.11.5327-5329.1987
REFERENCE   PMID:9578488
  AUTHORS   Heim S, Kunkel A, Thauer RK, Hedderich R
  TITLE     Thiol:fumarate reductase (Tfr) from Methanobacterium thermoautotrophicum--identification of the catalytic sites for fumarate reduction and thiol oxidation.
  JOURNAL   Eur J Biochem 253:292-9 (1998)
            DOI:10.1046/j.1432-1327.1998.2530292.x
///
