ENTRY       M00636            Pathway   Module
NAME        Phthalate degradation, phthalate => protocatechuate
DEFINITION  K18251+K18252-K18253-K18254 K18255 K18256
ORTHOLOGY   K18251,K18252,K18253,K18254  phtA; phthalate 3,4-dioxygenase [EC:1.14.12.-] [RN:R09227]
            K18255  phtB; phthalate 3,4-cis-dihydrodiol dehydrogenase [EC:1.3.1.-] [RN:R09228]
            K18256  phtC; 3,4-dihydroxyphthalate decarboxylase [EC:4.1.1.69] [RN:R01634]
CLASS       Pathway modules; Xenobiotics biodegradation; Aromatics degradation
PATHWAY     map00624  Polycyclic aromatic hydrocarbon degradation
            map01220  Degradation of aromatic compounds
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R09227  C01606 -> C18314
            R09228  C18314 -> C03223
            R01634  C03223 -> C00230
COMPOUND    C01606  Phthalate
            C18314  Phthalate 3,4-cis-dihydrodiol
            C03223  3,4-Dihydroxyphthalate
            C00230  3,4-Dihydroxybenzoate
RMODULE     RM004  Dihydroxylation of aromatic ring, type 1 (dioxygenase and dehydrogenase reactions)
///
