ENTRY       M00632            Pathway   Module
NAME        Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P
DEFINITION  K01785 K00849 K00965 K01784
ORTHOLOGY   K01785  aldose 1-epimerase [EC:5.1.3.3] [RN:R10619]
            K00849  galactokinase [EC:2.7.1.6] [RN:R01092]
            K00965  UDPglucose--hexose-1-phosphate uridylyltransferase [EC:2.7.7.12] [RN:R00955]
            K01784  UDP-glucose 4-epimerase [EC:5.1.3.2] [RN:R00291]
CLASS       Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
PATHWAY     map00052  Galactose metabolism
            map01100  Metabolic pathways
REACTION    R10619  C00124 -> C00984
            R01092  C00984 -> C00446
            R00955  C00446 + C00029 -> C00052 + C00103
            R00291 C00052 -> C00029
COMPOUND    C00124  D-Galactose
            C00984  alpha-D-Galactose
            C00446  alpha-D-Galactose 1-phosphate
            C00029  UDP-glucose
            C00052  UDP-alpha-D-galactose
            C00103  D-Glucose 1-phosphate
REFERENCE   PMID:8647345
  AUTHORS   Frey PA
  TITLE     The Leloir pathway: a mechanistic imperative for three enzymes to change the stereochemical configuration of a single carbon in galactose.
  JOURNAL   FASEB J 10:461-70 (1996)
            DOI:10.1096/fasebj.10.4.8647345
REFERENCE   PMID:15026423
  AUTHORS   Thoden JB, Timson DJ, Reece RJ, Holden HM
  TITLE     Molecular structure of human galactose mutarotase.
  JOURNAL   J Biol Chem 279:23431-7 (2004)
            DOI:10.1074/jbc.M402347200
///
