ENTRY       M00740            Pathway   Module
NAME        Methylaspartate cycle
DEFINITION  K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024
ORTHOLOGY   K01647  citrate synthase [EC:2.3.3.1] [RN:R00351]
            K01681  aconitate hydratase [EC:4.2.1.3] [RN:R01325 R01900]
            K00031  isocitrate dehydrogenase [EC:1.1.1.42] [RN:R01899 R00268]
            K00261  glutamate dehydrogenase (NAD(P)+) [EC:1.4.1.3] [RN:R00248]
            K19268,K01846  methylaspartate mutase epsilon subunit [EC:5.4.99.1] [RN:R00262]
            K04835  methylaspartate ammonia-lyase [EC:4.3.1.2] [RN:R03696]
            K19280  succinyl-CoA:mesaconate CoA transferase [EC:2.8.3.26] [RN:R10904]
            K14449  2-methylfumaryl-CoA hydratase [EC:4.2.1.148] [RN:R05076]
            K19281  beta-methylmalyl-CoA/(S)-malyl-CoA lyase [EC:4.1.3.24] [RN:R00934]
            K19282  bifunctional (S)-malyl-CoA lyase/thioesterase [EC:4.1.3.24 3.1.2.30] [RN:R00473 R10612]
            K00024  malate dehydrogenase [EC:1.1.1.37] [RN:R00342]
CLASS       Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
PATHWAY     map00020  Citrate cycle (TCA cycle)
            map00250  Alanine, aspartate and glutamate metabolism
            map00630  Glyoxylate and dicarboxylate metabolism
            map01200  Carbon metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R00351  C00036 + C00024 -> C00158
            R01325  C00158 -> C00417
            R01900  C00417 -> C00311
            R01899  C00311 -> C05379
            R00268  C05379 -> C00026
            R00248  C00026 -> C00025
            R00262  C00025 -> C03618
            R03696  C03618 -> C01732
            R10904  C01732 -> C06028
            R05076  C06028 -> C06027
            R00934  C06027 -> C00048
            R00473  C00048 + C00024 -> C04348
            R10612  C04348 -> C00149
            R00342  C00149 -> C00036
COMPOUND    C00036  Oxaloacetate
            C00024  Acetyl-CoA
            C00158  Citrate
            C00417  cis-Aconitate
            C00311  Isocitrate
            C05379  Oxalosuccinate
            C00026  2-Oxoglutarate
            C00025  L-Glutamate
            C03618  L-threo-3-Methylaspartate
            C01732  Mesaconate
            C06028  2-Methylfumaryl-CoA
            C06027  L-erythro-3-Methylmalyl-CoA
            C00048  Glyoxylate
            C04348  L-Malyl-CoA
            C00149  (S)-Malate
COMMENT     Acetyl-CoA assimilation via the methylaspartate cycle: M00740+M00741
            Organism group: haloarchaea (halobacteria)
REFERENCE   PMID:21252347
  AUTHORS   Khomyakova M, Bukmez O, Thomas LK, Erb TJ, Berg IA
  TITLE     A methylaspartate cycle in haloarchaea.
  JOURNAL   Science 331:334-7 (2011)
            DOI:10.1126/science.1196544
///
