ENTRY       M00763            Pathway   Module
NAME        Ornithine biosynthesis, mediated by LysW, glutamate => ornithine
DEFINITION  K05826
            K19412 K05828 K05829 K05830 K05831
ORTHOLOGY   K05826  glutamate carrier protein LysW
            K19412  glutamate--LysW ligase ArgX [EC:6.3.2.-] [RN:R10929]
            K05828  LysW-L-glutamate kinase [EC:2.7.2.19] [RN:R10930]
            K05829  LysW-L-glutamyl-5-phosphate reductase [EC:1.2.1.-] [RN:R10931]
            K05830  LysW-L-ornithine aminotransferase [EC:2.6.1.124] [RN:R10932]
            K05831  LysW-L-ornithine hydrolase [EC:3.5.1.132] [RN:R10933]
CLASS       Pathway modules; Amino acid metabolism; Arginine and proline metabolism
PATHWAY     map00220  Arginine biosynthesis
            map01210  2-Oxocarboxylic acid metabolism
            map01230  Biosynthesis of amino acids
            map01100  Metabolic pathways
REACTION    R10929  C00025 -> C20948
            R10930  C20948 -> C20949
            R10931  C20949 -> C20950
            R10932  C20950 -> C20951
            R10933  C20951 -> C00077
COMPOUND    C00025  L-Glutamate
            C20948  LysW-L-glutamate
            C20949  LysW-L-glutamyl 5-phosphate
            C20950  LysW-L-glutamate 5-semialdehyde
            C20951  LysW-L-ornithine
            C00077  L-Ornithine
RMODULE     RM002  Carboxyl to amino conversion using protective N-acetyl group (basic amino acid synthesis)
REFERENCE   PMID:23434852
  AUTHORS   Ouchi T, Tomita T, Horie A, Yoshida A, Takahashi K, Nishida H, Lassak K, Taka H, Mineki R, Fujimura T, Kosono S, Nishiyama C, Masui R, Kuramitsu S, Albers SV, Kuzuyama T, Nishiyama M
  TITLE     Lysine and arginine biosyntheses mediated by a common carrier protein in Sulfolobus.
  JOURNAL   Nat Chem Biol 9:277-83 (2013)
            DOI:10.1038/nchembio.1200
///
