ENTRY       M00793            Pathway   Module
NAME        dTDP-L-rhamnose biosynthesis
DEFINITION  K00973 K01710 (K01790 K00067,K23987)
ORTHOLOGY   K00973  glucose-1-phosphate thymidylyltransferase [EC:2.7.7.24] [RN:R02328]
            K01710  dTDP-glucose 4,6-dehydratase [EC:4.2.1.46] [RN:R06513]
            K01790  dTDP-4-dehydrorhamnose 3,5-epimerase [EC:5.1.3.13] [RN:R06514]
            K00067  dTDP-4-dehydrorhamnose reductase [EC:1.1.1.133] [RN:R02777]
            K23987  dTDP-4-dehydrorhamnose 3,5-epimerase/reductase [EC:5.1.3.13 1.1.1.133] [RN:R06514 R02777]
CLASS       Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis
PATHWAY     map00521  Streptomycin biosynthesis
            map00523  Polyketide sugar unit biosynthesis
            map00541  O-Antigen nucleotide sugar biosynthesis
            map01250  Biosynthesis of nucleotide sugars
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R02328  C00103 -> C00842
            R06513  C00842 -> C11907
            R06514  C11907 -> C00688
            R02777  C00688 -> C03319
COMPOUND    C00103  D-Glucose 1-phosphate
            C00842  dTDP-glucose
            C11907  dTDP-4-oxo-6-deoxy-D-glucose
            C00688  dTDP-4-dehydro-beta-L-rhamnose
            C03319  dTDP-L-rhamnose
RMODULE     RM036  Epimerization and reduction in deoxysugar biosynthesis
///
