ENTRY       M00788            Pathway   Module
NAME        Terpentecin biosynthesis, GGAP => terpentecin
DEFINITION  K19835 K19834
ORTHOLOGY   K19835  cyc1; terpentedienyl-diphosphate synthase [EC:5.5.1.15] [RN:R09714]
            K19834  cyc2; terpentetriene synthase [EC:4.2.3.36] [RN:R09684]
CLASS       Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
PATHWAY     map00998  Biosynthesis of various antibiotics
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R09714  C00353 -> C19815
            R09684  C19815 -> C19814
            R11069  C19814 -> C21093
COMPOUND    C00353  Geranylgeranyl diphosphate
            C19815  Terpentedienyl diphosphate
            C19814  Terpentetriene
            C21093  Terpentecin
REFERENCE   PMID:11567009
  AUTHORS   Dairi T, Hamano Y, Kuzuyama T, Itoh N, Furihata K, Seto H
  TITLE     Eubacterial diterpene cyclase genes essential for production of the isoprenoid antibiotic terpentecin.
  JOURNAL   J Bacteriol 183:6085-94 (2001)
            DOI:10.1128/JB.183.20.6085-6094.2001
REFERENCE   PMID:12138123
  AUTHORS   Hamano Y, Kuzuyama T, Itoh N, Furihata K, Seto H, Dairi T
  TITLE     Functional analysis of eubacterial diterpene cyclases responsible for biosynthesis of a diterpene antibiotic, terpentecin.
  JOURNAL   J Biol Chem 277:37098-104 (2002)
            DOI:10.1074/jbc.M206382200
///
