ENTRY       M00896            Pathway   Module
NAME        Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP
DEFINITION  K22699
            K03147 (K00941 (K00788,K21220),K21219) K00946
ORTHOLOGY   K22699  thi4; sulfide-dependent adenosine diphosphate thiazole synthase [EC:2.4.2.59] [RN:R12026]
            K03147  thiC; phosphomethylpyrimidine synthase [EC:4.1.99.17] [RN:R03472]
            K00941  thiD; phosphomethylpyrimidine kinase [EC:2.7.4.7] [RN:R04509]
            K00788,K21220  thiE,thiN; thiamine-phosphate diphosphorylase [EC:2.5.1.3] [RN:R10712]
            K21219  thiDN; phosphomethylpyrimidine kinase / thiamine-phosphate diphosphorylase [EC:2.7.4.7 2.5.1.3] [RN:R04509 R10712]
            K00946  thiL; thiamine-monophosphate kinase [EC:2.7.4.16] [RN:R00617]
CLASS       Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
PATHWAY     map00730  Thiamine metabolism
            map01240  Biosynthesis of cofactors
            map01100  Metabolic pathways
REACTION    R12026  C00037 + C00003 -> C20784
            R10711  C20784 -> C20247
            R03472  C03373 -> C04556
            R04509  C04556 -> C04752
            R10712  C04752 + C20247 -> C01081
            R00617  C01081 -> C00068
COMPOUND    C00037  Glycine
            C00003  NAD+
            C20784  ADP-5-ethyl-4-methylthiazole-2-carboxylate
            C20247  2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate
            C03373  Aminoimidazole ribotide
            C04556  4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
            C04752  4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
            C01081  Thiamin monophosphate
            C00068  Thiamin diphosphate
REFERENCE   PMID:26226965
  AUTHORS   Hayashi M, Kijima Y, Tazuya-Murayama K, Yamada K
  TITLE     The Biosynthesis of the Thiazole Moiety of Thiamin in the Archaeon Halobacterium salinarum.
  JOURNAL   J Nutr Sci Vitaminol (Tokyo) 61:270-4 (2015)
            DOI:10.3177/jnsv.61.270
REFERENCE   PMID:27264098
  AUTHORS   Kijima Y, Hayashi M, Yamada K, Tazuya-Murayama K
  TITLE     The Biosynthesis of the Pyrimidine Moiety of Thiamin in Halobacterium salinarum.
  JOURNAL   J Nutr Sci Vitaminol (Tokyo) 62:130-3 (2016)
            DOI:10.3177/jnsv.62.130
///
