ENTRY       M00804            Pathway   Module
NAME        Complete nitrification, comammox, ammonia => nitrite => nitrate
DEFINITION  K10944+K10945+K10946 K10535 K00370+K00371
ORTHOLOGY   K10944+K10945+K10946  ammonia monooxygenase [EC:1.14.99.39] [RN:R00148]
            K10535  hydroxylamine oxidase [EC:1.7.2.6] [RN:R10164]
            K00370+K00371  nitrite oxidoreductase [EC:1.7.99.-] [RN:R00798]
CLASS       Pathway modules; Energy metabolism; Nitrogen metabolism
PATHWAY     map00910  Nitrogen metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R00148  C00014 -> C00192
            R10164  C00192 -> C00088
            R00798  C00088 -> C00244
COMPOUND    C00014  Ammonia
            C00192  Hydroxylamine
            C00088  Nitrite
            C00244  Nitrate
REFERENCE   PMID:26610024
  AUTHORS   Daims H, Lebedeva EV, Pjevac P, Han P, Herbold C, Albertsen M, Jehmlich N, Palatinszky M, Vierheilig J, Bulaev A, Kirkegaard RH, von Bergen M, Rattei T, Bendinger B, Nielsen PH, Wagner M
  TITLE     Complete nitrification by Nitrospira bacteria.
  JOURNAL   Nature 528:504-9 (2015)
            DOI:10.1038/nature16461
REFERENCE   PMID:26610025
  AUTHORS   van Kessel MA, Speth DR, Albertsen M, Nielsen PH, Op den Camp HJ, Kartal B, Jetten MS, Lucker S
  TITLE     Complete nitrification by a single microorganism.
  JOURNAL   Nature 528:555-9 (2015)
            DOI:10.1038/nature16459
///
