ENTRY       M00882            Pathway   Module
NAME        Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H
DEFINITION  K23735 K03644
ORTHOLOGY   K23735  LIP2; lipoyl(octanoyl) transferase 2 [EC:2.3.1.181] [RN:R12428]
            K03644  LIP5; lipoyl synthase [EC:2.8.1.8] [RN:R12424]
CLASS       Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
PATHWAY     map00785  Lipoic acid metabolism
            map01240  Biosynthesis of cofactors
            map01100  Metabolic pathways
REACTION    R12428  C05752 -> C22159
            R12424  C22159 -> C02972
COMPOUND    C05752  Octanoyl-[acp]
            C22159  [Glycine cleavage system H]-N6-octanoyl-L-lysine
            C02972  [Glycine cleavage system H]-N6-[(R)-dihydrolipoyl]-L-lysine
REFERENCE   PMID:27074917
  AUTHORS   Cronan JE
  TITLE     Assembly of Lipoic Acid on Its Cognate Enzymes: an Extraordinary and Essential Biosynthetic Pathway.
  JOURNAL   Microbiol Mol Biol Rev 80:429-50 (2016)
            DOI:10.1128/MMBR.00073-15
REFERENCE   PMID:29191830
  AUTHORS   Solmonson A, DeBerardinis RJ
  TITLE     Lipoic acid metabolism and mitochondrial redox regulation.
  JOURNAL   J Biol Chem 293:7522-7530 (2018)
            DOI:10.1074/jbc.TM117.000259
///
