ENTRY       M00874            Pathway   Module
NAME        Fatty acid biosynthesis in mitochondria, fungi
DEFINITION  K11262 K03955+K00645 K09458 K00059 K22541 K07512
ORTHOLOGY   K11262  acetyl-CoA carboxylase / biotin carboxylase 1 [EC:6.4.1.2]
            K03955  NADH dehydrogenase (ubiquinone) 1 alpha/beta subcomplex 1, acyl-carrier protein
            K00645  [acyl-carrier-protein] S-malonyltransferase [EC:2.3.1.39]
            K09458  3-oxoacyl-[acyl-carrier-protein] synthase II [EC:2.3.1.179]
            K00059  3-oxoacyl-[acyl-carrier protein] reductase [EC:1.1.1.100]
            K22541  3-hydroxyacyl-thioester dehydratase, fungi type [EC:4.2.1.-]
            K07512  mitochondrial enoyl-[acyl-carrier protein] reductase [EC:1.3.1.-]
CLASS       Pathway modules; Lipid metabolism; Fatty acid metabolism
PATHWAY     map00061  Fatty acid biosynthesis
            map01212  Fatty acid metabolism
            map01100  Metabolic pathways
///
