ENTRY       M00810            Pathway   Module
NAME        Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde
DEFINITION  K19818+K19819+K19820 (K19826,K19890) K19185+K19186+K19187 K19188 -K20155
ORTHOLOGY   K19818,K19819,K19820  nicotine dehydrogenase [EC:1.5.99.4] [RN:R02860 R07946]
            K19826  (S)-6-hydroxynicotine oxidase [EC:1.5.3.5] [RN:R11048]
            K19890  (R)-6-hydroxynicotine oxidase [EC:1.5.3.6] [RN:R11050]
            K19185,K19186,K19187  6-hydroxypseudooxynicotine dehydrogenase [EC:1.5.99.14] [RN:R07514]
            K19188  2,6-dihydroxypseudooxynicotine hydrolase [EC:3.7.1.19] [RN:R07515]
            K20155  4-methylaminobutanoate oxidase (methylamine-forming) [EC:1.5.3.21] [RN:R10101]
CLASS       Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
PATHWAY     map00760  Nicotinate and nicotinamide metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
REACTION    R02860  C00745 -> C01056
            R11048  C01056 -> C21075
            R07946  C16386 -> C03043
            R11050  C03043 -> C21075
            R11049  C21075 -> C01297
            R07514  C01297 -> C15986
            R07515  C15986 -> C03056 + C15987
            R10101  C15987 -> C00232
COMPOUND    C00745  (S)-Nicotine
            C16386  (R)-Nicotine
            C01056  (S)-6-Hydroxynicotine
            C21075  5-(N-Methyl-4,5-dihydro-1H-pyrrol-2-yl)pyridin-2-ol
            C03043  (R)-6-Hydroxynicotine
            C01297  6-Hydroxypseudooxynicotine
            C15986  2,6-Dihydroxypseudooxynicotine
            C03056  2,6-Dihydroxypyridine
            C15987  4-Methylaminobutyrate
            C00232  Succinate semialdehyde
REFERENCE   PMID:22267672
  AUTHORS   Qiu J, Ma Y, Wen Y, Chen L, Wu L, Liu W
  TITLE     Functional identification of two novel genes from Pseudomonas sp. strain HZN6 involved in the catabolism of nicotine.
  JOURNAL   Appl Environ Microbiol 78:2154-60 (2012)
            DOI:10.1128/AEM.07025-11
///
