ENTRY       M00849            Pathway   Module
NAME        C5 isoprenoid biosynthesis, mevalonate pathway, archaea
DEFINITION  K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823
ORTHOLOGY   K00626  acetyl-CoA C-acetyltransferase [EC:2.3.1.9] [RN:R00238]
            K01641  hydroxymethylglutaryl-CoA synthase [EC:2.3.3.10] [RN:R01978]
            K00021  hydroxymethylglutaryl-CoA reductase (NADPH) [EC:1.1.1.34] [RN:R02082]
            K00054  hydroxymethylglutaryl-CoA reductase [EC:1.1.1.88] [RN:R02081]
            K00869  mevalonate kinase [EC:2.7.1.36] [RN:R02245]
            K17942  phosphomevalonate decarboxylase [EC:4.1.1.99] [RN:R10561]
            K18689  mevalonate-3-kinase [EC:2.7.1.185] [RN:R10779]
            K18690  mevalonate-3-phosphate-5-kinase [EC:2.7.1.186] [RN:R10780]
            K22813  bisphosphomevalonate decarboxylase [EC:4.1.1.110] [RN:R10781]
            K06981  isopentenyl phosphate kinase [EC:2.7.4.26] [RN:R10093]
            K01823  isopentenyl-diphosphate Delta-isomerase [EC:5.3.3.2] [RN:R01123]
CLASS       Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis
PATHWAY     map00900  Terpenoid backbone biosynthesis
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R00238  C00024 -> C00332
            R01978  C00332 + C00024 -> C00356
            R02082,R02081  C00356 -> C00418
            R02245  C00418 -> C01107
            R10561  C01107 -> C20345
            R10779  C00418 -> C20847
            R10780  C20847 -> C20848
            R10781  C20848 -> C20345
            R10093  C20345 -> C00129
            R01123  C00129 -> C00235
COMPOUND    C00024  Acetyl-CoA
            C00332  Acetoacetyl-CoA
            C00356  (S)-3-Hydroxy-3-methylglutaryl-CoA
            C00418  (R)-Mevalonate
            C01107  (R)-5-Phosphomevalonate
            C20345  Isopentenyl phosphate
            C20847  (R)-Mevalonate 3-phosphate
            C20848  (R)-Mevalonate 3,5-bisphosphate
            C00129  Isopentenyl diphosphate
            C00235  Dimethylallyl diphosphate
REFERENCE   PMID:28004831
  AUTHORS   Vinokur JM, Cummins MC, Korman TP, Bowie JU
  TITLE     An Adaptation To Life In Acid Through A Novel Mevalonate Pathway.
  JOURNAL   Sci Rep 6:39737 (2016)
            DOI:10.1038/srep39737
REFERENCE   PMID:24914732
  AUTHORS   Vinokur JM, Korman TP, Cao Z, Bowie JU
  TITLE     Evidence of a novel mevalonate pathway in archaea.
  JOURNAL   Biochemistry 53:4161-8 (2014)
            DOI:10.1021/bi500566q
REFERENCE   PMID:24375100
  AUTHORS   Vannice JC, Skaff DA, Keightley A, Addo JK, Wyckoff GJ, Miziorko HM
  TITLE     Identification in Haloferax volcanii of phosphomevalonate decarboxylase and isopentenyl phosphate kinase as catalysts of the terminal enzyme reactions in an  archaeal alternate mevalonate pathway.
  JOURNAL   J Bacteriol 196:1055-63 (2014)
            DOI:10.1128/JB.01230-13
REFERENCE   PMID:16621811
  AUTHORS   Grochowski LL, Xu H, White RH
  TITLE     Methanocaldococcus jannaschii uses a modified mevalonate pathway for biosynthesis of isopentenyl diphosphate.
  JOURNAL   J Bacteriol 188:3192-8 (2006)
            DOI:10.1128/JB.188.9.3192-3198.2006
///
