ENTRY       M00868            Pathway   Module
NAME        Heme biosynthesis, animals and fungi, glycine => heme
DEFINITION  K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772
ORTHOLOGY   K00643  5-aminolevulinate synthase [EC:2.3.1.37] [RN:R00830]
            K01698  porphobilinogen synthase [EC:4.2.1.24] [RN:R00036]
            K01749  hydroxymethylbilane synthase [EC:2.5.1.61] [RN:R00084]
            K01719  uroporphyrinogen-III synthase [EC:4.2.1.75] [RN:R03165]
            K01599  uroporphyrinogen decarboxylase [EC:4.1.1.37] [RN:R03197]
            K00228  coproporphyrinogen III oxidase [EC:1.3.3.3] [RN:R03220]
            K00231  protoporphyrinogen/coproporphyrinogen III oxidase [EC:1.3.3.4] [RN:R03222]
            K01772  protoporphyrin/coproporphyrin ferrochelatase [EC:4.99.1.1] [RN:R00310]
CLASS       Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
PATHWAY     map00860  Porphyrin metabolism
            map01240  Biosynthesis of cofactors
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R00830  C00037 -> C00430
            R00036  C00430 -> C00931
            R00084  C00931 -> C01024
            R03165  C01024 -> C01051
            R03197  C01051 -> C03263
            R03220  C03263 -> C01079
            R03222  C01079 -> C02191
            R00310  C02191 -> C00032
COMPOUND    C00037  Glycine
            C00430  5-Aminolevulinate
            C00931  Porphobilinogen
            C01024  Hydroxymethylbilane
            C01051  Uroporphyrinogen III
            C03263  Coproporphyrinogen III
            C01079  Protoporphyrinogen IX
            C02191  Protoporphyrin
            C00032  Heme
REFERENCE   PMID:32241908
  AUTHORS   Bryant DA, Hunter CN, Warren MJ
  TITLE     Biosynthesis of the modified tetrapyrroles-the pigments of life.
  JOURNAL   J Biol Chem 295:6888-6925 (2020)
            DOI:10.1074/jbc.REV120.006194
///
