ENTRY       M00890            Pathway   Module
NAME        Roseoflavin biosynthesis, FMN => roseoflavin
DEFINITION  K22598 -- K22269
ORTHOLOGY   K22598  rosB; 8-demethyl-8-aminoriboflavin-5'-phosphate synthase [EC:2.6.1.114] [RN:R11961 R11962 R11963]
            K22269  rosA; 8-amino-8-demethylriboflavin N,N-dimethyltransferase [EC:2.1.1.343] [RN:R11779 R11780]
CLASS       Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics
PATHWAY     map00998  Biosynthesis of various antibiotics
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R11961  C00061 -> C21803
            R11962  C21803 -> C21804
            R11963  C21804 -> C21805
            R12114  C21805 -> C21646
            R11779  C21646 -> C21648
            R11780  C21648 -> C21647
COMPOUND    C00061  FMN
            C21803  8-Demethyl-8-formylriboflavin 5'-phosphate
            C21804  8-Carboxy-8-demethylriboflavin 5'-phosphate
            C21805  8-Amino-8-demethylriboflavin 5'-phosphate
            C21646  8-Amino-8-demethylriboflavin
            C21648  8-Demethyl-8-(methylamino)riboflavin
            C21647  Roseoflavin
REFERENCE   PMID:27062037
  AUTHORS   Schwarz J, Konjik V, Jankowitsch F, Sandhoff R, Mack M
  TITLE     Identification of the Key Enzyme of Roseoflavin Biosynthesis.
  JOURNAL   Angew Chem Int Ed Engl 55:6103-6 (2016)
            DOI:10.1002/anie.201600581
///
