ENTRY       M00867            Pathway   Module
NAME        KDO2-lipid A modification pathway
DEFINITION  K12977 K03760 K23082+K23083 K23159 K09953
ORTHOLOGY   K12977  lpxE; lipid A 1-phosphatase [EC:3.1.3.-] [RN:R12201]
            K03760  eptA; lipid A ethanolaminephosphotransferase [EC:2.7.8.43] [RN:R12202]
            K23082  kdoH1; 3-deoxy-D-manno-octulosonic acid-hydrolase [EC:3.2.1.144] [RN:R12219]
            K23083  kdoH2; 3-deoxy-D-manno-octulosonic acid-hydrolase [RN:R12219]
            K23159  lpxF; lipid A 4'-phosphatase [EC:3.1.3.-] [RN:R12203]
            K09953  lpxR; lipid A 3-O-deacylase [EC:3.1.1.-] [RN:R12204]
CLASS       Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism
PATHWAY     map00540  Lipopolysaccharide biosynthesis
            map01100  Metabolic pathways
REACTION    R12201  C21988 -> C21994
            R12202  C21994 -> C21995
            R12219  C21995 -> C21996
            R12203  C21996 -> C21997
            R12204  C21997 -> C21998
COMPOUND    C21988  H. pylori KDO2-lipid A
            C21994  1-Dephospho-KDO2-lipid A
            C21995  1-PEtN-KDO2-lipid A
            C21996  1-PEtN-KDO-lipid A
            C21997  4'-Dephosphorylated 1-PEtN-KDO-lipid A
            C21998  H. pylori KDO-lipid A
REFERENCE   PMID:26934862
  AUTHORS   Li H, Liao T, Debowski AW, Tang H, Nilsson HO, Stubbs KA, Marshall BJ, Benghezal M
  TITLE     Lipopolysaccharide Structure and Biosynthesis in Helicobacter pylori.
  JOURNAL   Helicobacter 21:445-461 (2016)
            DOI:10.1111/hel.12301
REFERENCE   PMID:24580642
  AUTHORS   Whitfield C, Trent MS
  TITLE     Biosynthesis and export of bacterial lipopolysaccharides.
  JOURNAL   Annu Rev Biochem 83:99-128 (2014)
            DOI:10.1146/annurev-biochem-060713-035600
///
