ENTRY       M00846            Pathway   Module
NAME        Siroheme biosynthesis, glutamyl-tRNA => siroheme
DEFINITION  K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+(K02304,(K24866+K03794)))
ORTHOLOGY   K02492  glutamyl-tRNA reductase [EC:1.2.1.70] [RN:R04109]
            K01845  glutamate-1-semialdehyde 2,1-aminomutase [EC:5.4.3.8] [RN:R02272]
            K01698  porphobilinogen synthase [EC:4.2.1.24] [RN:R00036]
            K01749  hydroxymethylbilane synthase [EC:2.5.1.61] [RN:R00084]
            K01719,K13542,K13543  uroporphyrinogen-III synthase [EC:4.2.1.75] [RN:R03165]
            K02302,K00589,K02303,K02496,K13542,K13543  uroporphyrin-III C-methyltransferase [EC:2.1.1.107] [RN:R03194]
            K02302,K02304,K24866  precorrin-2 dehydrogenase [EC:1.3.1.76] [RN:R03947]
            K02302,K02304,K03794  sirohydrochlorin ferrochelatase [EC:4.99.1.4] [RN:R02864]
CLASS       Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
PATHWAY     map00860  Porphyrin metabolism
            map01240  Biosynthesis of cofactors
            map01100  Metabolic pathways
            map01110  Biosynthesis of secondary metabolites
REACTION    R04109  C02987 -> C03741
            R02272  C03741 -> C00430
            R00036  C00430 -> C00931
            R00084  C00931 -> C01024
            R03165  C01024 -> C01051
            R03194  C01051 -> C02463
            R03947  C02463 -> C05778
            R02864  C05778 -> C00748
COMPOUND    C02987  L-Glutamyl-tRNA(Glu)
            C03741  (S)-4-Amino-5-oxopentanoate
            C00430  5-Aminolevulinate
            C00931  Porphobilinogen
            C01024  Hydroxymethylbilane
            C01051  Uroporphyrinogen III
            C02463  Precorrin 2
            C05778  Sirohydrochlorin
            C00748  Siroheme
REFERENCE   PMID:12408752
  AUTHORS   Raux E, Leech HK, Beck R, Schubert HL, Santander PJ, Roessner CA, Scott AI, Martens JH, Jahn D, Thermes C, Rambach A, Warren MJ
  TITLE     Identification and functional analysis of enzymes required for precorrin-2 dehydrogenation and metal ion insertion in the biosynthesis of sirohaem and cobalamin in Bacillus megaterium.
  JOURNAL   Biochem J 370:505-16 (2003)
            DOI:10.1042/BJ20021443
///
