ENTRY       M00959            Pathway   Module
NAME        Guanine ribonucleotide degradation, GMP => Urate
DEFINITION  (K01081,K19970,K11751,K03787,K02566,K08693,K20881) (K03783,K03784,K09913,K05810) K01487 (K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483)
ORTHOLOGY   K01081,K19970,K11751,K03787,K02566,K08693  5'-nucleotidase [EC:3.1.3.5] [RN:R01227]
            K20881  GMP 5'-nucleotidase [EC:3.1.3.-] [RN:R01227]
            K03783,K03784,K09913,K05810  purine-nucleoside phosphorylase [EC:2.4.2.1] [RN:R02147]
            K01487  guanine deaminase [EC:3.5.4.3] [RN:R01676]
            K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483  xanthine dehydrogenase/oxidase [EC:1.17.1.4 1.17.3.2] [RN:R02103 R02107]
CLASS       Pathway modules; Nucleotide metabolism; Purine metabolism
PATHWAY     map00230  Purine metabolism
            map01232  Nucleotide metabolism
            map01100  Metabolic pathways
REACTION    R01227  C00144 -> C00387
            R02147  C00387 -> C00242
            R01676  C00242 -> C00385
            R02103,R02107  C00385 -> C00366
COMPOUND    C00144  GMP
            C00387  Guanosine
            C00242  Guanine
            C00385  Xanthine
            C00366  Urate
REFERENCE   PMID:34210662
  AUTHORS   Chandel NS
  TITLE     Nucleotide Metabolism.
  JOURNAL   Cold Spring Harb Perspect Biol 13:a040592 (2021)
            DOI:10.1101/cshperspect.a040592
///
