ENTRY       M00913            Pathway   Module
NAME        Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate
DEFINITION  K00606 K00077
            K13367 K00128
            K01918
ORTHOLOGY   K00606  3-methyl-2-oxobutanoate hydroxymethyltransferase [EC:2.1.2.11] [RN:R01226]
            K00077  2-dehydropantoate 2-reductase [EC:1.1.1.169] [RN:R02472]
            K13367  polyamine oxidase [EC:1.5.3.17] [RN:R09076]
            K00128  aldehyde dehydrogenase (NAD+) [EC:1.2.1.3] [RN:R00904]
            K01918  pantoate--beta-alanine ligase [EC:6.3.2.1] [RN:R02473]
CLASS       Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
PATHWAY     map00770  Pantothenate and CoA biosynthesis
            map01240  Biosynthesis of cofactors
            map01100  Metabolic pathways
REACTION    R01226  C00141 -> C00966
            R02472  C00966 -> C00522
            R09076  C00750 -> C05665
            R00904  C05665 -> C00099
            R02473  C00522 + C00099 -> C00864
COMPOUND    C00141  3-Methyl-2-oxobutanoic acid
            C00966  2-Dehydropantoate
            C00522  (R)-Pantoate
            C00750  Spermine
            C05665  3-Aminopropanal
            C00099  beta-Alanine
            C00864  Pantothenate
REFERENCE   PMID:11154694
  AUTHORS   White WH, Gunyuzlu PL, Toyn JH
  TITLE     Saccharomyces cerevisiae is capable of de Novo pantothenic acid biosynthesis involving a novel pathway of beta-alanine production from spermine.
  JOURNAL   J Biol Chem 276:10794-800 (2001)
            DOI:10.1074/jbc.M009804200
REFERENCE   PMID:12586697
  AUTHORS   White WH, Skatrud PL, Xue Z, Toyn JH
  TITLE     Specialization of function among aldehyde dehydrogenases: the ALD2 and ALD3 genes are required for beta-alanine biosynthesis in Saccharomyces cerevisiae.
  JOURNAL   Genetics 163:69-77 (2003)
///
