ENTRY       M00968            Pathway   Module
NAME        Pentose bisphosphate pathway (nucleoside degradation), archaea, nucleoside/NMP => 3-PGA/glycerone phosphate
DEFINITION  (((K00757,K26211,K26212) (K21056,K26208)),K18931) K18237 (K01601,(K26210 K01636))
ORTHOLOGY   K00757  uridine phosphorylase [EC:2.4.2.3] [RN:R01876]
            K26211,K26212  guanosine phosphorylase [EC:2.4.2.15] [RN:R02147] [RN:R02147]
            K21056  alpha-D-ribose-1-phosphate 5-kinase (ADP) [EC:2.7.1.212] [RN:R11535]
            K26208  alpha-D-ribose-1-phosphate 5-kinase (ATP) [EC:2.7.1.239] [RN:R13089]
            K18931  AMP phosphorylase [EC:2.4.2.57] [RN:R10836 R10837 R10838]
            K18237  ribose 1,5-bisphosphate isomerase [EC:5.3.1.29] [RN:R10555]
            K01601  ribulose-bisphosphate carboxylase large chain [EC:4.1.1.39] [RN:R03140]
            K26210  ribulose-1,5-bisphosphate phosphatase [EC:3.1.3.109] [RN:R13090]
            K01636  ribulose 1-phosphate aldolase [EC:4.1.2.-] [RN:R12696]
CLASS       Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
PATHWAY     map00030  Pentose phosphate pathway
            map00230  Purine metabolism
            map00240  Pyrimidine metabolism
            map00630  Glyoxylate and dicarboxylate metabolism
            map01100  Metabolic pathways
REACTION    R01876  C00299 -> C00620
            R02147  C00387 -> C00620
            R11535,R13089  C00620 -> C01151
            R10836  C00020 -> C01151
            R10837  C00055 -> C01151
            R10838  C00105 -> C01151
            R10555  C01151 -> C01182
            R03140  C01182 -> C00197
            R13090  C01182 -> C22337
            R12696  C22337 -> C00111
COMPOUND    C00299  Uridine
            C00620  alpha-D-Ribose 1-phosphate
            C00387  Guanosine
            C01151  D-Ribose 1,5-bisphosphate
            C00020  AMP
            C00055  CMP
            C00105  UMP
            C01182  D-Ribulose 1,5-bisphosphate
            C00197  3-Phospho-D-glycerate
            C22337  D-Ribulose 1-phosphate
            C00111  Glycerone phosphate
REFERENCE   PMID:36434094
  AUTHORS   Sato T, Utashima SH, Yoshii Y, Hirata K, Kanda S, Onoda Y, Jin JQ, Xiao S, Minami R, Fukushima H, Noguchi A, Manabe Y, Fukase K, Atomi H.
  TITLE     A non-carboxylating pentose bisphosphate pathway in halophilic archaea.
  JOURNAL   Commun Biol 5:1290 (2022)
            DOI:10.1038/s42003-022-04247-2
///
