ENTRY       M00909            Pathway   Module
NAME        UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc
DEFINITION  (K00845,K25026) (K01810,K13810,K15916) K00820 K03431 K04042
ORTHOLOGY   K00845,K25026  glk; glucokinase [EC:2.7.1.2] [RN:R01786]
            K01810,K13810,K15916  pgi; glucose-6-phosphate isomerase [EC:5.3.1.9] [RN:R13199]
            K00820  glmS; glutamine---fructose-6-phosphate transaminase (isomerizing) [EC:2.6.1.16] [RN:R00768]
            K03431  glmM; phosphoglucosamine mutase [EC:5.4.2.10] [RN:R02060]
            K04042  glmU; bifunctional UDP-N-acetylglucosamine pyrophosphorylase / Glucosamine-1-phosphate N-acetyltransferase [EC:2.7.7.23 2.3.1.157] [RN:R05332 R00416]
CLASS       Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism
PATHWAY     map00520  Amino sugar and nucleotide sugar metabolism
            map01250  Biosynthesis of nucleotide sugars
            map01100  Metabolic pathways
REACTION    R01786  C00267 -> C00668
            R13199  C00668 -> C00085
            R00768  C00085 -> C00352
            R02060  C00352 -> C06156
            R05332  C06156 -> C04501
            R00416  C04501 -> C00043
COMPOUND    C00267  alpha-D-Glucose
            C00668  alpha-D-Glucose 6-phosphate
            C00085  D-Fructose 6-phosphate
            C00352  D-Glucosamine 6-phosphate
            C06156  alpha-D-Glucosamine 1-phosphate
            C04501  N-Acetyl-alpha-D-glucosamine 1-phosphate
            C00043  UDP-N-acetyl-alpha-D-glucosamine
REFERENCE   PMID:8083170
  AUTHORS   Mengin-Lecreulx D, van Heijenoort J
  TITLE     Copurification of glucosamine-1-phosphate acetyltransferase and N-acetylglucosamine-1-phosphate uridyltransferase activities of Escherichia coli: characterization of the glmU gene product as a bifunctional enzyme catalyzing two subsequent steps in the pathway for UDP-N-acetylglucosamine synthesis.
  JOURNAL   J Bacteriol 176:5788-95 (1994)
            DOI:10.1128/jb.176.18.5788-5795.1994
REFERENCE   PMID:10091662
  AUTHORS   Teplyakov A, Obmolova G, Badet-Denisot MA, Badet B
  TITLE     The mechanism of sugar phosphate isomerization by glucosamine 6-phosphate synthase.
  JOURNAL   Protein Sci 8:596-602 (1999)
            DOI:10.1110/ps.8.3.596
///
