ENTRY       M00958            Pathway   Module
NAME        Adenine ribonucleotide degradation, AMP => Urate
DEFINITION  ((K01490 (K01081,K19970,K03787,K18550)),((K01081,K19970,K11751,K03787,K02566,K08693) (K01488,K19572,K05810))) (K03783,K03784,K09913,K05810) (K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483)
ORTHOLOGY   K01490  AMP deaminase [EC:3.5.4.6] [RN:R00181]
            K01081,K19970,K03787  5'-nucleotidase [EC:3.1.3.5] [RN:R01126 R00183]
            K18550  IMP-specific 5'-nucleotidase [EC:3.1.3.99] [RN:R01126]
            K11751,K02566,K08693  5'-nucleotidase [EC:3.1.3.5] [RN:R00183]
            K01488,K19572,K05810  adenosine deaminase [EC:3.5.4.4] [RN:R01560]
            K03783,K03784,K09913,K05810  purine-nucleoside phosphorylase [EC:2.4.2.1] [RN:R01863]
            K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483  xanthine dehydrogenase/oxidase [EC:1.17.1.4 1.17.3.2] [RN:R01768 R01769 R02103 R02107]
CLASS       Pathway modules; Nucleotide metabolism; Purine metabolism
PATHWAY     map00230  Purine metabolism
            map01232  Nucleotide metabolism
            map01100  Metabolic pathways
REACTION    R00181  C00020 -> C00130
            R01126  C00130 -> C00294
            R00183  C00020 -> C00212
            R01560  C00212 -> C00294
            R01863  C00294 -> C00262
            R01768,R01769  C00262 -> C00385
            R02103,R02107  C00385 -> C00366
COMPOUND    C00020  AMP
            C00130  IMP
            C00294  Inosine
            C00212  Adenosine
            C00262  Hypoxanthine
            C00385  Xanthine
            C00366  Urate
REFERENCE   PMID:34210662
  AUTHORS   Chandel NS
  TITLE     Nucleotide Metabolism.
  JOURNAL   Cold Spring Harb Perspect Biol 13:a040592 (2021)
            DOI:10.1101/cshperspect.a040592
///
