ENTRY       M00926            Pathway   Module
NAME        Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme
DEFINITION  K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435
ORTHOLOGY   K02492  hemA; glutamyl-tRNA reductase [EC:1.2.1.70] [RN:R04109]
            K01845  hemL; glutamate-1-semialdehyde 2,1-aminomutase [EC:5.4.3.8] [RN:R02272]
            K01698  hemB; porphobilinogen synthase [EC:4.2.1.24] [RN:R00036]
            K01749  hemC; hydroxymethylbilane synthase [EC:2.5.1.61] [RN:R00084]
            K01719,K13542  hemD; uroporphyrinogen-III synthase [EC:4.2.1.75] [RN:R03165]
            K01599  hemE; uroporphyrinogen decarboxylase [EC:4.1.1.37] [RN:R03197]
            K00231  hemY; coproporphyrinogen III oxidase [EC:1.3.3.15] [RN:R04178]
            K01772  hemH; coproporphyrin ferrochelatase [EC:4.99.1.9] [RN:R11329]
            K00435  hemQ; hydrogen peroxide-dependent heme synthase [EC:1.3.98.5] [RN:R11522]
CLASS       Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism
PATHWAY     map00860  Porphyrin metabolism
            map01240  Biosynthesis of cofactors
            map01100  Metabolic pathways
REACTION    R04109  C02987 -> C03741
            R02272  C03741 -> C00430
            R00036  C00430 -> C00931
            R00084  C00931 -> C01024
            R03165  C01024 -> C01051
            R03197  C01051 -> C03263
            R04178  C03263 -> C05770
            R11329  C05770 -> C21284
            R11522  C21284 -> C00032
COMPOUND    C02987  L-Glutamyl-tRNA(Glu)
            C03741  (S)-4-Amino-5-oxopentanoate
            C00430  5-Aminolevulinate
            C00931  Porphobilinogen
            C01024  Hydroxymethylbilane
            C01051  Uroporphyrinogen III
            C03263  Coproporphyrinogen III
            C05770  Coproporphyrin III
            C21284  Fe-coproporphyrin III
            C00032  Heme
REFERENCE   PMID:25646457
  AUTHORS   Dailey HA, Gerdes S, Dailey TA, Burch JS, Phillips JD
  TITLE     Noncanonical coproporphyrin-dependent bacterial heme biosynthesis pathway that does not use protoporphyrin.
  JOURNAL   Proc Natl Acad Sci U S A 112:2210-5 (2015)
            DOI:10.1073/pnas.1416285112
REFERENCE   PMID:28123057
  AUTHORS   Dailey HA, Dailey TA, Gerdes S, Jahn D, Jahn M, O'Brian MR, Warren MJ
  TITLE     Prokaryotic Heme Biosynthesis: Multiple Pathways to a Common Essential Product.
  JOURNAL   Microbiol Mol Biol Rev 81:e00048-16 (2017)
            DOI:10.1128/MMBR.00048-16
///
